
.modal__container {
  width: 290px;
  padding: 40px 15px;
  margin: auto;
  border-radius: 16px;
  background-color: $color-light;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  z-index: 12;

  @media (min-width: $tablet-min-width) {
    width: 510px;
    padding: 60px 80px;
  }
}

.modal__close-button {
  width: 16px;
  height: 16px;
  border: none;
  background-color: $color-light;
  background-image: url("/__spritemap#sprite-ico-cross-view");
  position: absolute;
  right: 32px;
  top: 32px;

  @media (min-width: $tablet-min-width) {
    width: 20px;
    height: 20px;
  }
}

.modal__description-wrapper {
  margin-bottom: 25px;

  @media (min-width: $tablet-min-width) {
    margin-bottom: 30px;
  }
}

.modal__title {
  @include font ($size: 18px);

  margin: 0;
  margin-bottom: 15px;
  color: $color-primary;
  text-align: center;

  @media (min-width: $tablet-min-width) {
    font-size: 28px;
    margin-bottom: 20px;
  }

  @media (min-width: $tablet-max-width) {
    font-size: 32px;
    line-height: 36px;
  }
}

.modal__text {
  @include font ($size: 14px, $height: 20px);

  margin: 0;
  text-align: center;

  @media (min-width: $tablet-min-width) {
    font-size: 16px;

    br {
      display: none;
    }
  }

  @media (min-width: $tablet-max-width) {
    line-height: 26px;
  }
}

.modal__form {
  @include flex-box($align-items: flex-start, $justify-content: flex-start);

  gap: 15px;

  @media (min-width: $tablet-min-width) {
    gap: 20px;
  }
}

.form__field-container {
  @include flex-box($align-items: flex-start, $justify-content: flex-start);

  gap: 8px;
  width: 100%;

  @media (min-width: $tablet-min-width) {
    gap: 12px;
  }
}

.form__field-check {
  @include flex-box($align-items: center, $justify-content: flex-start, $flex-direction: row);

  gap: 20px;
  position: relative;
  flex-wrap: nowrap;
}

.modal__label {
  @include font ($size: 14px);

  opacity: 0.8;

  @media (min-width: $tablet-min-width) {
    line-height: 20px;
  }

  @media (min-width: $tablet-max-width) {
    line-height: 18px;
  }
}

.modal__input,
.modal__select {
  border: 1px solid #c8c8c8;
  border-radius: 8px;
  min-height: 44px;
  width: 100%;
}

.modal__check-label {
  @include font ($size: 12px, $height: 14px);

  opacity: 0.9;

  @media (min-width: $tablet-min-width) {
    line-height: 12px;
  }
}

.modal__button-wrapper {
  margin: auto;
  margin-top: 5px;

  @media (min-width: $tablet-min-width) {
    margin-top: 10px;
  }
}

.modal__submit-button {
  @include flex-box($flex-direction: row, $justify-content: flex-end);
  @include font ($size: 12px, $weight: 500);

  gap: 55px;
  width: 260px;
  padding: 4px 4px 4px 20px;
  text-decoration: none;
  background-color: transparent;
  color: $color-primary;
  cursor: pointer;

  @media (min-width: $tablet-min-width) {
    width: auto;
    font-size: 14px;
    line-height: 14px;
    padding-left: 30px;
    gap: 30px;
  }

  @media (min-width: $tablet-max-width) {
    padding: 4px 5px 4px 30px;
  }
}

.modal__button-icon {
  width: 34px;
  height: 34px;
  border-radius: 44px;
  background-color: $color-primary;
  position: relative;
  transition: background-color, 0.5s;

  @media (min-width: $tablet-min-width) {
    width: 46px;
    height: 46px;
  }
}

.modal__button-icon::before {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $color-light;
  mask-image: url("/__spritemap#sprite-ico-button-arrow-view");
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: auto;
  transition: background-color 0.5s, mask-image 0.5s;
}

.modal__checkbox-mark {
  position: absolute;
  top: 4px;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 2px;
  background-color: $color-primary;

  @media (min-width: $tablet-min-width) {
    top: -2px;
  }
}

.modal__check-label:hover .modal__checkbox-mark {
  opacity: 0.7;
}
