<!DOCTYPE html>
<html class="page" lang="ru" data-validate="html">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Сайт фирмы Internship">
  <title>Internship</title>
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="favicons/favicon.png"><!-- 32×32 -->
  <link rel="icon" href="favicons/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="favicons/apple.png"><!-- 180×180 -->
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="preload" href="./fonts/Manrope.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="sass/style.scss">
</head>

<body class="page__body">
  <main>
    <section class="hero" data-test="hero">
      <h1 class="visually-hidden">Сайт фирмы Internship</h1>
      <header class="header">
        <div class="header__wrapper">
          <div class="header__image">
            <picture>
              <source srcset="img/logotype.svg" type="image/svg+xml" width="52" height="52">
              <img class="header__logo logo" loading="lazy" src="img/logotype.svg" width="52" height="52" alt="Логотип компании Internship">
            </picture>
          </div>

          <div class="menu">
            <button class="header__button menu__button button" type="button" aria-expanded="false" aria-controls="list">Меню<span class="menu__icon"></span></button>
            <ul class="menu__list" id="list" aria-hidden="true">
              <li class="menu__item"><a class="menu__link" href="#project" tabindex="-1">О проекте</a></li>
              <li class="menu__item submenu">
                <a class="menu__link submenu__parent" href="#" tabindex="-1" aria-expanded="false" aria-controls="sublist1">Программы</a>
                <ul class="submenu__list" id="sublist1" aria-hidden="true">
                  <li class="submenu__item"><a class="submenu__link" href="#" tabindex="-1">Стажировки</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#" tabindex="-1">Волонтёрство</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#" tabindex="-1">Учёба</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#" tabindex="-1">Религия</a></li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__link" href="#howtostart" tabindex="-1">Как поехать</a></li>
              <li class="menu__item"><a class="menu__link" href="#reviews" tabindex="-1">Отзывы</a></li>
              <li class="menu__item submenu">
                <a class="menu__link submenu__parent" href="#" tabindex="-1" aria-expanded="false" aria-controls="sublist2">Новости</a>
                <ul class="submenu__list" id="sublist2" aria-hidden="true">
                  <li class="submenu__item"><a class="submenu__link" href="#" tabindex="-1">Общее</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#" tabindex="-1">Волонтёрство</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#" tabindex="-1">Стажировки</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#" tabindex="-1">Карьера</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#" tabindex="-1">путешествия</a></li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__link" href="#contacts" tabindex="-1">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="swiper hero__swiper">
        <div class="swiper-wrapper hero__slider">
          <div class="swiper-slide hero__item">
            <div class="hero__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/hero/hero1-slider-desktop@1x.webp 1x, img/hero/hero1-slider-desktop@2x.webp 2x" type="image/webp" width="1440" height="800">
                <source media="(min-width: 768px)" srcset="img/hero/hero1-slider-tablet@1x.webp 1x, img/hero/hero1-slider-tablet@2x.webp 2x" type="image/webp" width="768" height="1024">
                <source media="(min-width: 320px)" srcset="img/hero/hero1-slider-mobile@1x.webp 1x, img/hero/hero1-slider-mobile@2x.webp 2x" type="image/webp" width="320" height="568">
                <source media="(min-width: 1440px)" srcset="img/hero/hero1-slider-desktop@1x.jpg 1x, img/hero/hero1-slider-desktop@2x.jpg 2x" type="image/jpg" width="1440" height="800">
                <source media="(min-width: 768px)" srcset="img/hero/hero1-slider-tablet@1x.jpg 1x, img/hero/hero1-slider-tablet@2x.jpg 2x" type="image/jpg" width="768" height="1024">
                <source media="(min-width: 320px)" srcset="img/hero/hero1-slider-mobile@1x.jpg 1x, img/hero/hero1-slider-mobile@2x.jpg 2x" type="image/jpg" width="320" height="568">
                <img class="hero__image" loading="lazy" src="img/hero/hero1-slider-mobile@1x.jpg" srcset="img/hero/hero1-slider-mobile@2x.jpg 2x" width="320" height="568" alt="Изображение девушки студентки">
              </picture>
            </div>
            <div class="hero__content">
              <div class="hero__title-wrapper">
                <h2 class="hero__title heading-h1">Глобальный профессиональный опыт обучения за рубежом</h2>
              </div>
              <div class="hero__content-wrapper">
                <div class="hero__text-wrapper">
                  <p>Погрузитесь в академическую программу, проходя практику в разных городах, ощущая настоящий студенческий стиль жизни!</p>
                </div>
                <div class="hero__button-wrapper"><a class="hero__button button button-with-arrow" href="#">Подробнее<span class="hero__button-icon button-with-arrow-icon"></span></a></div>
              </div>

            </div>
          </div>
          <div class="swiper-slide hero__item">
            <div class="hero__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/hero/hero2-slider-desktop@1x.webp 1x, img/hero/hero2-slider-desktop@2x.webp 2x" type="image/webp" width="1440" height="800">
                <source media="(min-width: 768px)" srcset="img/hero/hero2-slider-tablet@1x.webp 1x, img/hero/hero2-slider-tablet@2x.webp 2x" type="image/webp" width="768" height="1024">
                <source media="(min-width: 320px)" srcset="img/hero/hero2-slider-mobile@1x.webp 1x, img/hero/hero2-slider-mobile@2x.webp 2x" type="image/webp" width="320" height="568">
                <source media="(min-width: 1440px)" srcset="img/hero/hero2-slider-desktop@1x.jpg 1x, img/hero/hero2-slider-desktop@2x.jpg 2x" type="image/jpg" width="1440" height="800">
                <source media="(min-width: 768px)" srcset="img/hero/hero2-slider-tablet@1x.jpg 1x, img/hero/hero2-slider-tablet@2x.jpg 2x" type="image/jpg" width="768" height="1024">
                <img class="hero__image" loading="lazy" src="img/hero/hero2-slider-mobile@1x.jpg" srcset="img/hero/hero2-slider-mobile@2x.jpg 2x" width="320" height="568" alt="Изображение ребят на стражировке">
              </picture>
            </div>
            <div class="hero__content">
              <div class="hero__title-wrapper">
                <h2 class="hero__title heading-h1">Программы стажировок в крупнейших компаниях мира</h2>
              </div>
              <div class="hero__content-wrapper">
                <div class="hero__text-wrapper">
                  <p>Получите незаменимый опыт работы в ведущих мировых компаниях и государственных организациях.</p>
                </div>
                <div class="hero__button-wrapper"><a class="hero__button button button-with-arrow" href="#">Подробнее<span class="hero__button-icon button-with-arrow-icon"></span></a></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide hero__item">
            <div class="hero__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/hero/hero3-slider-desktop@1x.webp 1x, img/hero/hero3-slider-desktop@2x.webp 2x" type="image/webp" width="1440" height="800">
                <source media="(min-width: 768px)" srcset="img/hero/hero3-slider-tablet@1x.webp 1x, img/hero/hero3-slider-tablet@2x.webp 2x" type="image/webp" width="768" height="1024">
                <source media="(min-width: 320px)" srcset="img/hero/hero3-slider-mobile@1x.webp 1x, img/hero/hero3-slider-mobile@2x.webp 2x" type="image/webp" width="320" height="568">
                <source media="(min-width: 1440px)" srcset="img/hero/hero3-slider-desktop@1x.jpg 1x, img/hero/hero3-slider-desktop@2x.jpg 2x" type="image/jpg" width="1440" height="800">
                <source media="(min-width: 768px)" srcset="img/hero/hero3-slider-tablet@1x.jpg 1x, img/hero/hero3-slider-tablet@2x.jpg 2x" type="image/jpg" width="768" height="1024">
                <img class="hero__image" loading="lazy" src="img/hero/hero3-slider-mobile@1x.jpg" srcset="img/hero/hero3-slider-mobile@2x.jpg 2x" width="320" height="568" alt="Изображение волонтеров">
              </picture>
            </div>
            <div class="hero__content">
              <div class="hero__title-wrapper">
                <h2 class="hero__title heading-h1">Волонтёрские программы – внесите свой вклад в общество</h2>
              </div>
              <div class="hero__content-wrapper">
                <div class="hero__text-wrapper">
                  <p>Получите незаменимый опыт работы в ведущих мировых компаниях и государственных организациях.</p>
                </div>
                <div class="hero__button-wrapper"><a class="hero__button button button-with-arrow" href="#">Подробнее<span class="hero__button-icon button-with-arrow-icon"></span></a></div>
              </div>
            </div>
          </div>

        </div>
        <div class="swiper-pagination hero__bullet-wrapper"></div>

      </div>

    </section>
    <section class="about" id="project" data-test="about">
      <div class="about__content-wrapper">
        <div class="about__content">
          <h2 class="heading-h2 about__title">
            О проекте «Стажировка»
          </h2>
          <p>«Стажировка» — совместный проект правительств и волонтёрских бригад.</p>
        </div>
        <div class="about__description">
          <h3>
            Наша цель
          </h3>
          <p>Наша деятельность направлена на повышение квалификации молодых специалистов на ранних и средних стадиях карьеры, предоставляя им инструменты для решения сложных проблем, с которыми сталкиваются в мире. Цель центра — наделить этих людей способностью инициировать значимые изменения.</p>
          <div class="about__button-wrapper">
            <button class="button about__button button-with-arrow" type="button">Подробнее о проекте<span class="about__button-icon button-with-arrow-icon"></span></button>
          </div>
        </div>
      </div>
      <div class="about__colored-container">
        <ul class="about__list">
          <li>
            <h4>Более 250 программ</h4>
            <p>учебных и рабочих, разной длительностью от 3 месяцев до 1 года</p>
          </li>
          <li>
            <h4>Более 3000 участников</h4>
            <p>уже успешно прошли программу от «Стажировка» и остались в разных странах</p>
          </li>
          <li>
            <h4>
              Участники из 60 стран
            </h4>
            <p>студенты со всего мира приезжают на программу «Стажировки» от 3 месяцев до 1 года</p>
          </li>
          <li>
            <h4>
              от 4 200 $<br>до 8 400 $
            </h4>
            <p>грант всем участникам для комфортного прохождения программы</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="programs" id="programs" data-test="programs">
      <h2 class="programs__title heading-h2 ">Программы</h2>
      <a class="programs__button button button-with-arrow" href="#">Все программы<span class="programs__button-icon button-with-arrow-icon"></span></a>
      <div class="swiper programs__swiper">
        <div class="swiper-wrapper programs__swiper-wrapper">
          <div class="swiper-slide programs__slide">
            <div class="programs__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/program/program1@1x.webp 1x, img/program/program1@2x.webp 2x" type="image/webp" width="392" height="420">
                <source media="(min-width: 768px)" srcset="img/program/program1-tab@1x.webp 1x, img/program/program1-tab@2x.webp 2x" type="image/webp" width="324" height="420">
                <source media="(min-width: 320px)" srcset="img/program/program1-mob@1x.webp 1x, img/program/program1-mob@2x.webp 2x" type="image/webp" width="290" height="400">
                <source media="(min-width: 1440px)" srcset="img/program/program1@1x.jpg 1x, img/program/program1@2x.jpg 2x" type="image/jpg" width="392" height="420">
                <source media="(min-width: 768px)" srcset="img/program/program1-tab@1x.jpg 1x, img/program/program1-tab@2x.jpg 2x" type="image/jpg" width="324" height="420">
                <img class="programs__image" loading="lazy" src="img/program/program1-mob@1x.jpg" srcset="img/program/program1-mob@2x.jpg 2x" width="290" height="400" alt="Изображение участников программы">
              </picture>
            </div>
            <div class="programs__wrapper">
              <h3 class="programs__subtitle heading-h6">Стажировки</h3>
              <div class="programs__content-wrapper">
                <p>Получите незаменимый опыт работы в крупнейших мировых компаниях.</p>
                <a class="programs__detail" href="#"><span class="visually-hidden">подробнее</span></a>
              </div>
            </div>
          </div>
          <div class="swiper-slide programs__slide">
            <div class="programs__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/program/program2@1x.webp 1x, img/program/program2@2x.webp 2x" type="image/webp" width="392" height="420">
                <source media="(min-width: 768px)" srcset="img/program/program2-tab@1x.webp 1x, img/program/program2-tab@2x.webp 2x" type="image/webp" width="324" height="420">
                <source media="(min-width: 1440px)" srcset="img/program/program2@1x.jpg 1x, img/program/program2@2x.jpg 2x" type="image/jpg" width="392" height="420">
                <source media="(min-width: 768px)" srcset="img/program/program2-tab@1x.jpg 1x, img/program/program2-tab@2x.jpg 2x" type="image/jpg" width="324" height="420">
                <img class="programs__image" loading="lazy" src="img/program/program2-tab@1x.jpg" srcset="img/program/program2-tab@2x.jpg 2x" width="324" height="420" alt="Изображение участников программы">
              </picture>
            </div>
            <div class="programs__wrapper">
              <h3 class="programs__subtitle heading-h6">Волонтёрство</h3>
              <div class="programs__content-wrapper">
                <p>Помогайте другим и развивайте свои лидерские качества</p>
                <a class="programs__detail" href="#"><span class="visually-hidden">подробнее</span></a>
              </div>
            </div>
          </div>
          <div class="swiper-slide programs__slide">
            <div class="programs__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/program/program3@1x.webp 1x, img/program/program3@2x.webp 2x" type="image/webp" width="392" height="420">
                <source media="(min-width: 768px)" srcset="img/program/program3-tab@1x.webp 1x, img/program/program3-tab@2x.webp 2x" type="image/webp" width="324" height="420">
                <source media="(min-width: 1440px)" srcset="img/program/program3@1x.jpg 1x, img/program/program3@2x.jpg 2x" type="image/jpg" width="392" height="420">
                <source media="(min-width: 768px)" srcset="img/program/program3-tab@1x.jpg 1x, img/program/program3-tab@2x.jpg 2x" type="image/jpg" width="324" height="420">
                <img class="programs__image" loading="lazy" src="img/program/program3-tab@1x.jpg" srcset="img/program/program3-tab@2x.jpg 2x" width="290" height="400" alt="Изображение участников программы">
              </picture>
            </div>
            <div class="programs__wrapper">
              <h3 class="programs__subtitle heading-h6">Учёба</h3>
              <div class="programs__content-wrapper">
                <p>Получите образование и измените своё будущее.</p>
                <a class="programs__detail" href="#"><span class="visually-hidden">подробнее</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="programs__slider-button-wrapper">
        <button class="swiper-button-prev programs__slider-button programs__slider-button--prev" type="button"><span class="visually-hidden">назад</span></button>
        <button class="swiper-button-next programs__slider-button programs__slider-button--next" type="button"><span class="visually-hidden">вперёд</span></button>
      </div>
      <div class="swiper-scrollbar programs__scrollbar"></div>
    </section>
    <section class="grant" id="howtostart" data-test="grant">
      <div class="grant__wrapper">
        <div class="grant__content">
          <h2 class="grant__title heading-h2">Как поехать</h2>
          <p>Свяжитесь с координатором, чтобы узнать полную информацию. Вы получите актуальные сведения о доступных
            программах и городах, в которых можете пройти программу.</p>
          <div class="grant__image-wrapper">
            <picture>
              <source media="(min-width: 1440px)" srcset="./img/grant/grant@1x.webp 1x, ./img/grant/grant@2x.webp 2x" type="image/webp" width="498" height="363">
              <source media="(min-width: 768px)" srcset="./img/grant/grant-tab@1x.webp 1x, ./img/grant/grant-tab@2x.webp 2x" type="image/webp" width="678" height="375">
              <source srcset="./img/grant/grant-mob@1x.webp 1x, ./img/grant/grant-mob@2x.webp 2x" type="image/webp" width="290" height="200">
              <source media="(min-width: 1440px)" srcset="./img/grant/grant@1x.jpg 1x, ./img/grant/grant@2x.jpg 2x" type="image/jpg" width="498" height="363">
              <source media="(min-width: 768px)" srcset="./img/grant/grant-tab@1x.jpg 1x, ./img/grant/grant-tab@2x.jpg 2x" type="image/jpg" width="678" height="375">
              <img class="grant__image" loading="lazy" src="./img/grant/grant-mob@1x.jpg" srcset="./img/grant/grant-mob@2x.jpg 2x" width="290" height="200" alt="Указатель дороги">
            </picture>
          </div>
        </div>
        <div class="grant__need">
          <h3 class="grant__subtitle heading-h3 ">Чтобы получить грант на обучение, вам нужно:</h3>
          <ul class="grant__list">
            <li class="grant__item text-regular">Быть в возрасте от 16 до 30 лет</li>
            <li class="grant__item text-regular">Иметь оконченное среднее образование</li>
            <li class="grant__item text-regular">Иметь документально подтверждённое отсутствие судимости и пройти консульскую проверку</li>
            <li class="grant__item text-regular">За последние 2 года быть не больше 3х месяцев подряд непрерывно в одной стране</li>
          </ul>
        </div>
      </div>

    </section>
    <section class="news" id="news" data-test="news">
      <h2 class="news__title heading-h2">Новости и материалы</h2>
      <div class="news__tabs-wrapper">
        <ul class="news__tabs-list">
          <li class="news__tab captions news__tab--current"><a class="news__link" href="#" tabindex="-1">Общее</a></li>
          <li class="news__tab captions "><a class="news__link" href="#">Волонтёрство</a></li>
          <li class="news__tab captions "><a class="news__link" href="#">Стажировки</a></li>
          <li class="news__tab captions "><a class="news__link" href="#">Карьера</a></li>
          <li class="news__tab captions "><a class="news__link" href="#">Путешествия</a></li>
        </ul>
      </div>
      <div class="swiper news__swiper">
        <div class="swiper-wrapper news__swiper-wrapper">
          <article class="swiper-slide news__slide">
            <div class="news__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/news/news1-desktop@1x.webp 1x, img/news/news1-desktop@2x.webp 2x" type="image/webp" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news1-tablet@1x.webp 1x, img/news/news1-tablet@2x.webp 2x" type="image/webp" width="324" height="350">
                <source media="(min-width: 320px)" srcset="img/news/news1-mob@1x.webp 1x, img/news/news1-mob@2x.webp 2x" type="image/webp" width="290" height="330">
                <source media="(min-width: 1440px)" srcset="img/news/news1-desktop@1x.jpg 1x, img/news/news1-desktop@2x.jpg 2x" type="image/jpg" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news1-tablet@1x.jpg 1x, img/news/news1-tablet@2x.jpg 2x" type="image/jpg" width="324" height="350">
                <source media="(min-width: 320px)" srcset="img/news/news1-mob@1x.jpg 1x, img/news/news1-mob@2x.jpg 2x" type="image/jpg" width="290" height="330">
                <img class="news__image" loading="lazy" src="img/news/news1-mob@1x.jpg" srcset="img/news/news1-mob@2x.jpg 2x" width="290" height="330" alt="Изображение участников программы стажировки">
              </picture>
            </div>
            <div class="news__slide-content">
              <time class="news__date" datetime="2023-03-23">23/03/2023</time>
              <h3 class="news__subtitle heading-h6">Интервью с участницей программы стажировки</h3>
              <div class="news__detail-wrapper">
                <p>Саша рассказывает, как попала в программу и как прошла 6-месячная стажировка в ISOFound</p>
                <a class="news__detail" href="#"><span class="visually-hidden">подробнее</span></a>
              </div>
            </div>
          </article>

          <article class="swiper-slide news__slide">
            <div class="news__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/news/news2-desktop@1x.webp 1x, img/news/news2-desktop@2x.webp 2x" type="image/webp" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news2-tablet@1x.webp 1x, img/news/news2-tablet@2x.webp 2x" type="image/webp" width="324" height="350">
                <source media="(min-width: 320px)" srcset="img/news/news2-mob@1x.webp 1x, img/news/news2-mob@2x.webp 2x" type="image/webp" width="290" height="240">
                <source media="(min-width: 1440px)" srcset="img/news/news2-desktop@1x.jpg 1x, img/news/news2-desktop@2x.jpg 2x" type="image/jpg" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news2-tablet@1x.jpg 1x, img/news/news2-tablet@2x.jpg 2x" type="image/jpg" width="324" height="350">
                <source media="(min-width: 320px)" srcset="img/news/news2-mob@1x.jpg 1x, img/news/news2-mob@2x.jpg 2x" type="image/jpg" width="290" height="240">
                <img class="news__image" loading="lazy" src="img/news/news2-mob@1x.jpg" srcset="img/news/news2-mob@2x.jpg 2x" width="290" height="240" alt="Изображение города на пляже">
              </picture>
            </div>
            <div class="news__slide-content">
              <time class="news__date" datetime="2023-03-20">20/03/2023</time>
              <h3 class="news__subtitle heading-h6">Путешествуем по миру</h3>
              <div class="news__detail-wrapper">
                <p>Какие места посещают наши студенты весной</p>
                <a class="news__detail" href="#"><span class="visually-hidden">подробнее</span></a>
              </div>
            </div>
          </article>

          <article class="swiper-slide news__slide">
            <div class="news__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/news/news3-desktop@1x.webp 1x, img/news/news3-desktop@2x.webp 2x" type="image/webp" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news3-tablet@1x.webp 1x, img/news/news3-tablet@2x.webp 2x" type="image/webp" width="324" height="350">
                <source media="(min-width: 1440px)" srcset="img/news/news3-desktop@1x.jpg 1x, img/news/news3-desktop@2x.jpg 2x" type="image/jpg" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news3-tablet@1x.jpg 1x, img/news/news3-tablet@2x.jpg 2x" type="image/jpg" width="324" height="350">
                <img class="news__image" loading="lazy" src="img/news/news3-tablet@1x.jpg" srcset="img/news/news3-tablet@2x.jpg 2x" width="290" height="240" alt="Изображение волонтёра">
              </picture>
            </div>
            <div class="news__slide-content">
              <time class="news__date" datetime="2023-03-17">17/03/2023</time>
              <h3 class="news__subtitle heading-h6">Новая программа волонтёрства</h3>
              <div class="news__detail-wrapper">
                <p>Программа помощи детям длительностью 4 месяца</p>
                <a class="news__detail" href="#"><span class="visually-hidden">подробнее</span></a>
              </div>
            </div>
          </article>

          <article class="swiper-slide news__slide">
            <div class="news__image-wrapper">
              <picture>
                <source media="(min-width: 768px)" srcset="img/news/news4-tablet@1x.webp 1x, img/news/news4-tablet@2x.webp 2x" type="image/webp" width="324" height="350">
                <source media="(min-width: 768px)" srcset="img/news/news4-tablet@1x.jpg 1x, img/news/news4-tablet@2x.jpg 2x" type="image/jpg" width="324" height="350">
                <img class="news__image" loading="lazy" src="img/news/news4-tablet@1x.jpg" srcset="img/news/news4-tablet@2x.jpg 2x" width="290" height="240" alt="Изображение волонтёра">
              </picture>
            </div>
            <div class="news__slide-content">
              <time class="news__date" datetime="2023-03-10">10/03/2023</time>
              <h3 class="news__subtitle heading-h6">Построй свою карьеру</h3>
              <div class="news__detail-wrapper">
                <p>Ведущие компании готовы трудоустроить выпускников стажировки</p>
                <a class="news__detail" href="#"><span class="visually-hidden">подробнее</span></a>
              </div>
            </div>
          </article>

          <article class="swiper-slide news__slide">
            <div class="news__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/news/news1-desktop@1x.webp 1x, img/news/news1-desktop@2x.webp 2x" type="image/webp" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news1-tablet@1x.webp 1x, img/news/news1-tablet@2x.webp 2x" type="image/webp" width="324" height="350">
                <source media="(min-width: 320px)" srcset="img/news/news1-mob@1x.webp 1x, img/news/news1-mob@2x.webp 2x" type="image/webp" width="290" height="330">
                <source media="(min-width: 1440px)" srcset="img/news/news1-desktop@1x.jpg 1x, img/news/news1-desktop@2x.jpg 2x" type="image/jpg" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news1-tablet@1x.jpg 1x, img/news/news1-tablet@2x.jpg 2x" type="image/jpg" width="324" height="350">
                <source media="(min-width: 320px)" srcset="img/news/news1-mob@1x.jpg 1x, img/news/news1-mob@2x.jpg 2x" type="image/jpg" width="290" height="330">
                <img class="news__image" loading="lazy" src="img/news/news1-mob@1x.jpg" srcset="img/news/news1-mob@2x.jpg 2x" width="290" height="330" alt="Изображение участников программы стажировки">
              </picture>
            </div>
            <div class="news__slide-content">
              <time class="news__date" datetime="2023-03-23">23/03/2023</time>
              <h3 class="news__subtitle heading-h6">Интервью с участницей программы стажировки</h3>
              <div class="news__detail-wrapper">
                <p>Саша рассказывает, как попала в программу и как прошла 6-месячная стажировка в ISOFound</p>
                <a class="news__detail" href="#"><span class="visually-hidden">подробнее</span></a>
              </div>
            </div>
          </article>

          <article class="swiper-slide news__slide">
            <div class="news__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/news/news2-desktop@1x.webp 1x, img/news/news2-desktop@2x.webp 2x" type="image/webp" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news2-tablet@1x.webp 1x, img/news/news2-tablet@2x.webp 2x" type="image/webp" width="324" height="350">
                <source media="(min-width: 320px)" srcset="img/news/news2-mob@1x.webp 1x, img/news/news2-mob@2x.webp 2x" type="image/webp" width="290" height="240">
                <source media="(min-width: 1440px)" srcset="img/news/news2-desktop@1x.jpg 1x, img/news/news2-desktop@2x.jpg 2x" type="image/jpg" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news2-tablet@1x.jpg 1x, img/news/news2-tablet@2x.jpg 2x" type="image/jpg" width="324" height="350">
                <source media="(min-width: 320px)" srcset="img/news/news2-mob@1x.jpg 1x, img/news/news2-mob@2x.jpg 2x" type="image/jpg" width="290" height="240">
                <img class="news__image" loading="lazy" src="img/news/news2-mob@1x.jpg" srcset="img/news/news2-mob@2x.jpg 2x" width="290" height="240" alt="Изображение города на пляже">
              </picture>
            </div>
            <div class="news__slide-content">
              <time class="news__date" datetime="2023-03-20">20/03/2023</time>
              <h3 class="news__subtitle heading-h6">Путешествуем по миру</h3>
              <div class="news__detail-wrapper">
                <p>Какие места посещают наши студенты весной</p>
                <a class="news__detail" href="#"><span class="visually-hidden">подробнее</span></a>
              </div>
            </div>
          </article>

          <article class="swiper-slide news__slide">
            <div class="news__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/news/news3-desktop@1x.webp 1x, img/news/news3-desktop@2x.webp 2x" type="image/webp" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news3-tablet@1x.webp 1x, img/news/news3-tablet@2x.webp 2x" type="image/webp" width="324" height="350">
                <source media="(min-width: 1440px)" srcset="img/news/news3-desktop@1x.jpg 1x, img/news/news3-desktop@2x.jpg 2x" type="image/jpg" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news3-tablet@1x.jpg 1x, img/news/news3-tablet@2x.jpg 2x" type="image/jpg" width="324" height="350">
                <img class="news__image" loading="lazy" src="img/news/news3-tablet@1x.jpg" srcset="img/news/news3-tablet@2x.jpg 2x" width="290" height="240" alt="Изображение волонтёра">
              </picture>
            </div>
            <div class="news__slide-content">
              <time class="news__date" datetime="2023-03-17">17/03/2023</time>
              <h3 class="news__subtitle heading-h6">Новая программа волонтёрства</h3>
              <div class="news__detail-wrapper">
                <p>Программа помощи детям длительностью 4 месяца</p>
                <a class="news__detail" href="#"><span class="visually-hidden">подробнее</span></a>
              </div>
            </div>
          </article>

          <article class="swiper-slide news__slide">
            <div class="news__image-wrapper">
              <picture>
                <source media="(min-width: 768px)" srcset="img/news/news4-tablet@1x.webp 1x, img/news/news4-tablet@2x.webp 2x" type="image/webp" width="324" height="350">
                <source media="(min-width: 768px)" srcset="img/news/news4-tablet@1x.jpg 1x, img/news/news4-tablet@2x.jpg 2x" type="image/jpg" width="324" height="350">
                <img class="news__image" loading="lazy" src="img/news/news4-tablet@1x.jpg" srcset="img/news/news4-tablet@2x.jpg 2x" width="290" height="240" alt="Изображение волонтёра">
              </picture>
            </div>
            <div class="news__slide-content">
              <time class="news__date" datetime="2023-03-10">10/03/2023</time>
              <h3 class="news__subtitle heading-h6">Построй свою карьеру</h3>
              <div class="news__detail-wrapper">
                <p>Ведущие компании готовы трудоустроить выпускников стажировки</p>
                <a class="news__detail" href="#"><span class="visually-hidden">подробнее</span></a>
              </div>
            </div>
          </article>
          <article class="swiper-slide news__slide">
            <div class="news__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/news/news1-desktop@1x.webp 1x, img/news/news1-desktop@2x.webp 2x" type="image/webp" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news1-tablet@1x.webp 1x, img/news/news1-tablet@2x.webp 2x" type="image/webp" width="324" height="350">
                <source media="(min-width: 320px)" srcset="img/news/news1-mob@1x.webp 1x, img/news/news1-mob@2x.webp 2x" type="image/webp" width="290" height="330">
                <source media="(min-width: 1440px)" srcset="img/news/news1-desktop@1x.jpg 1x, img/news/news1-desktop@2x.jpg 2x" type="image/jpg" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news1-tablet@1x.jpg 1x, img/news/news1-tablet@2x.jpg 2x" type="image/jpg" width="324" height="350">
                <source media="(min-width: 320px)" srcset="img/news/news1-mob@1x.jpg 1x, img/news/news1-mob@2x.jpg 2x" type="image/jpg" width="290" height="330">
                <img class="news__image" loading="lazy" src="img/news/news1-mob@1x.jpg" srcset="img/news/news1-mob@2x.jpg 2x" width="290" height="330" alt="Изображение участников программы стажировки">
              </picture>
            </div>
            <div class="news__slide-content">
              <time class="news__date" datetime="2023-03-23">23/03/2023</time>
              <h3 class="news__subtitle heading-h6">Интервью с участницей программы стажировки</h3>
              <div class="news__detail-wrapper">
                <p>Саша рассказывает, как попала в программу и как прошла 6-месячная стажировка в ISOFound</p>
                <a class="news__detail" href="#"><span class="visually-hidden">подробнее</span></a>
              </div>
            </div>
          </article>

          <article class="swiper-slide news__slide">
            <div class="news__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/news/news2-desktop@1x.webp 1x, img/news/news2-desktop@2x.webp 2x" type="image/webp" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news2-tablet@1x.webp 1x, img/news/news2-tablet@2x.webp 2x" type="image/webp" width="324" height="350">
                <source media="(min-width: 320px)" srcset="img/news/news2-mob@1x.webp 1x, img/news/news2-mob@2x.webp 2x" type="image/webp" width="290" height="240">
                <source media="(min-width: 1440px)" srcset="img/news/news2-desktop@1x.jpg 1x, img/news/news2-desktop@2x.jpg 2x" type="image/jpg" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news2-tablet@1x.jpg 1x, img/news/news2-tablet@2x.jpg 2x" type="image/jpg" width="324" height="350">
                <source media="(min-width: 320px)" srcset="img/news/news2-mob@1x.jpg 1x, img/news/news2-mob@2x.jpg 2x" type="image/jpg" width="290" height="240">
                <img class="news__image" loading="lazy" src="img/news/news2-mob@1x.jpg" srcset="img/news/news2-mob@2x.jpg 2x" width="290" height="240" alt="Изображение города на пляже">
              </picture>
            </div>
            <div class="news__slide-content">
              <time class="news__date" datetime="2023-03-20">20/03/2023</time>
              <h3 class="news__subtitle heading-h6">Путешествуем по миру</h3>
              <div class="news__detail-wrapper">
                <p>Какие места посещают наши студенты весной</p>
                <a class="news__detail" href="#"><span class="visually-hidden">подробнее</span></a>
              </div>
            </div>
          </article>

          <article class="swiper-slide news__slide">
            <div class="news__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/news/news3-desktop@1x.webp 1x, img/news/news3-desktop@2x.webp 2x" type="image/webp" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news3-tablet@1x.webp 1x, img/news/news3-tablet@2x.webp 2x" type="image/webp" width="324" height="350">
                <source media="(min-width: 1440px)" srcset="img/news/news3-desktop@1x.jpg 1x, img/news/news3-desktop@2x.jpg 2x" type="image/jpg" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news3-tablet@1x.jpg 1x, img/news/news3-tablet@2x.jpg 2x" type="image/jpg" width="324" height="350">
                <img class="news__image" loading="lazy" src="img/news/news3-tablet@1x.jpg" srcset="img/news/news3-tablet@2x.jpg 2x" width="290" height="240" alt="Изображение волонтёра">
              </picture>
            </div>
            <div class="news__slide-content">
              <time class="news__date" datetime="2023-03-17">17/03/2023</time>
              <h3 class="news__subtitle heading-h6">Новая программа волонтёрства</h3>
              <div class="news__detail-wrapper">
                <p>Программа помощи детям длительностью 4 месяца</p>
                <a class="news__detail" href="#"><span class="visually-hidden">подробнее</span></a>
              </div>
            </div>
          </article>

          <article class="swiper-slide news__slide">
            <div class="news__image-wrapper">
              <picture>
                <source media="(min-width: 768px)" srcset="img/news/news4-tablet@1x.webp 1x, img/news/news4-tablet@2x.webp 2x" type="image/webp" width="324" height="350">
                <source media="(min-width: 768px)" srcset="img/news/news4-tablet@1x.jpg 1x, img/news/news4-tablet@2x.jpg 2x" type="image/jpg" width="324" height="350">
                <img class="news__image" loading="lazy" src="img/news/news4-tablet@1x.jpg" srcset="img/news/news4-tablet@2x.jpg 2x" width="290" height="240" alt="Изображение волонтёра">
              </picture>
            </div>
            <div class="news__slide-content">
              <time class="news__date" datetime="2023-03-10">10/03/2023</time>
              <h3 class="news__subtitle heading-h6">Построй свою карьеру</h3>
              <div class="news__detail-wrapper">
                <p>Ведущие компании готовы трудоустроить выпускников стажировки</p>
                <a class="news__detail" href="#"><span class="visually-hidden">подробнее</span></a>
              </div>
            </div>
          </article>
          <article class="swiper-slide news__slide">
            <div class="news__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/news/news1-desktop@1x.webp 1x, img/news/news1-desktop@2x.webp 2x" type="image/webp" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news1-tablet@1x.webp 1x, img/news/news1-tablet@2x.webp 2x" type="image/webp" width="324" height="350">
                <source media="(min-width: 320px)" srcset="img/news/news1-mob@1x.webp 1x, img/news/news1-mob@2x.webp 2x" type="image/webp" width="290" height="330">
                <source media="(min-width: 1440px)" srcset="img/news/news1-desktop@1x.jpg 1x, img/news/news1-desktop@2x.jpg 2x" type="image/jpg" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news1-tablet@1x.jpg 1x, img/news/news1-tablet@2x.jpg 2x" type="image/jpg" width="324" height="350">
                <source media="(min-width: 320px)" srcset="img/news/news1-mob@1x.jpg 1x, img/news/news1-mob@2x.jpg 2x" type="image/jpg" width="290" height="330">
                <img class="news__image" loading="lazy" src="img/news/news1-mob@1x.jpg" srcset="img/news/news1-mob@2x.jpg 2x" width="290" height="330" alt="Изображение участников программы стажировки">
              </picture>
            </div>
            <div class="news__slide-content">
              <time class="news__date" datetime="2023-03-23">23/03/2023</time>
              <h3 class="news__subtitle heading-h6">Интервью с участницей программы стажировки</h3>
              <div class="news__detail-wrapper">
                <p>Саша рассказывает, как попала в программу и как прошла 6-месячная стажировка в ISOFound</p>
                <a class="news__detail" href="#"><span class="visually-hidden">подробнее</span></a>
              </div>
            </div>
          </article>

          <article class="swiper-slide news__slide">
            <div class="news__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/news/news2-desktop@1x.webp 1x, img/news/news2-desktop@2x.webp 2x" type="image/webp" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news2-tablet@1x.webp 1x, img/news/news2-tablet@2x.webp 2x" type="image/webp" width="324" height="350">
                <source media="(min-width: 320px)" srcset="img/news/news2-mob@1x.webp 1x, img/news/news2-mob@2x.webp 2x" type="image/webp" width="290" height="240">
                <source media="(min-width: 1440px)" srcset="img/news/news2-desktop@1x.jpg 1x, img/news/news2-desktop@2x.jpg 2x" type="image/jpg" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news2-tablet@1x.jpg 1x, img/news/news2-tablet@2x.jpg 2x" type="image/jpg" width="324" height="350">
                <source media="(min-width: 320px)" srcset="img/news/news2-mob@1x.jpg 1x, img/news/news2-mob@2x.jpg 2x" type="image/jpg" width="290" height="240">
                <img class="news__image" loading="lazy" src="img/news/news2-mob@1x.jpg" srcset="img/news/news2-mob@2x.jpg 2x" width="290" height="240" alt="Изображение города на пляже">
              </picture>
            </div>
            <div class="news__slide-content">
              <time class="news__date" datetime="2023-03-20">20/03/2023</time>
              <h3 class="news__subtitle heading-h6">Путешествуем по миру</h3>
              <div class="news__detail-wrapper">
                <p>Какие места посещают наши студенты весной</p>
                <a class="news__detail" href="#"><span class="visually-hidden">подробнее</span></a>
              </div>
            </div>
          </article>

          <article class="swiper-slide news__slide">
            <div class="news__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/news/news3-desktop@1x.webp 1x, img/news/news3-desktop@2x.webp 2x" type="image/webp" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news3-tablet@1x.webp 1x, img/news/news3-tablet@2x.webp 2x" type="image/webp" width="324" height="350">
                <source media="(min-width: 1440px)" srcset="img/news/news3-desktop@1x.jpg 1x, img/news/news3-desktop@2x.jpg 2x" type="image/jpg" width="604" height="400">
                <source media="(min-width: 768px)" srcset="img/news/news3-tablet@1x.jpg 1x, img/news/news3-tablet@2x.jpg 2x" type="image/jpg" width="324" height="350">
                <img class="news__image" loading="lazy" src="img/news/news3-tablet@1x.jpg" srcset="img/news/news3-tablet@2x.jpg 2x" width="290" height="240" alt="Изображение волонтёра">
              </picture>
            </div>
            <div class="news__slide-content">
              <time class="news__date" datetime="2023-03-17">17/03/2023</time>
              <h3 class="news__subtitle heading-h6">Новая программа волонтёрства</h3>
              <div class="news__detail-wrapper">
                <p>Программа помощи детям длительностью 4 месяца</p>
                <a class="news__detail" href="#"><span class="visually-hidden">подробнее</span></a>
              </div>
            </div>
          </article>

          <article class="swiper-slide news__slide">
            <div class="news__image-wrapper">
              <picture>
                <source media="(min-width: 768px)" srcset="img/news/news4-tablet@1x.webp 1x, img/news/news4-tablet@2x.webp 2x" type="image/webp" width="324" height="350">
                <source media="(min-width: 768px)" srcset="img/news/news4-tablet@1x.jpg 1x, img/news/news4-tablet@2x.jpg 2x" type="image/jpg" width="324" height="350">
                <img class="news__image" loading="lazy" src="img/news/news4-tablet@1x.jpg" srcset="img/news/news4-tablet@2x.jpg 2x" width="290" height="240" alt="Изображение волонтёра">
              </picture>
            </div>
            <div class="news__slide-content">
              <time class="news__date" datetime="2023-03-10">10/03/2023</time>
              <h3 class="news__subtitle heading-h6">Построй свою карьеру</h3>
              <div class="news__detail-wrapper">
                <p>Ведущие компании готовы трудоустроить выпускников стажировки</p>
                <a class="news__detail" href="#"><span class="visually-hidden">подробнее</span></a>
              </div>
            </div>
          </article>

        </div>
      </div>
      <div class="news__custom-pagination"></div>
      <div class="news__slider-button-wrapper">
        <button class="swiper-button-prev news__slider-button news__slider-button--prev" type="button"><span class="visually-hidden">назад</span></button>
        <button class="swiper-button-next news__slider-button news__slider-button--next" type="button"><span class="visually-hidden">вперёд</span></button>
      </div>
    </section>
    <section class="questions" data-test="FAQ">
      <h2 class="questions__title heading-h2">Вопросы и ответы</h2>
      <div class="questions__accordeon accordeon">
        <div class="accordeon__item" tabindex="0">
          <input class="accordeon__input visually-hidden" type="checkbox" id="accordeon-1" name="accordeon-1">
          <label class="accordeon__label heading-h4" for="accordeon-1">Кто организатор? Какие сроки у программы?</label>
          <div class="accordeon__content">
            <p>Организатором программы является проект «Стажировка» в сотрудничестве с образовательными учреждениями. Сроки программы обмена могут варьироваться от одного семестра до года.</p>
          </div>
        </div>

        <div class="accordeon__item" tabindex="0">
          <input class="accordeon__input visually-hidden" type="checkbox" id="accordeon-2" name="accordeon-2">
          <label class="accordeon__label heading-h4" for="accordeon-2">Что такое грант на обучение?</label>
          <div class="accordeon__content">
            <p>Грант на обучение — это финансовая поддержка, которую предоставляет организатор программы обмена студентами для оплаты учебных расходов.</p>
          </div>
        </div>

        <div class="accordeon__item" tabindex="0">
          <input class="accordeon__input visually-hidden" type="checkbox" id="accordeon-3" name="accordeon-3" checked>
          <label class="accordeon__label heading-h4 " for="accordeon-3">Как определяется стоимость программы?</label>
          <div class="accordeon__content">
            <p>Полная стоимость определяется организаторами в зависимости от направления. В большинстве случаев грант «Стажировка» не покрывает полную стоимость программы, и поэтому предусматривается определённая доля личного участия.</p>
          </div>
        </div>

        <div class="accordeon__item" tabindex="0">
          <input class="accordeon__input visually-hidden" type="checkbox" id="accordeon-4" name="accordeon-4">
          <label class="accordeon__label heading-h4" for="accordeon-4">Признаётся ли учёба в рамках проекта <br>для дальнейшего обучения?</label>
          <div class="accordeon__content">
            <p>Студенты, участвующие в проекте, могут использовать полученные знания и навыки в своей будущей профессиональной деятельности или продолжить обучение в высших учебных заведениях. Кроме того, многие университеты и колледжи предоставляют кредиты за участие в программе обмена студентами.</p>
          </div>
        </div>

        <div class="accordeon__item" tabindex="0">
          <input class="accordeon__input visually-hidden" type="checkbox" id="accordeon-5" name="accordeon-5">
          <label class="accordeon__label heading-h4" for="accordeon-5">Как выглядит полный процесс регистрации на программу «Стажировка»?</label>
          <div class="accordeon__content">
            <p>Процесс регистрации на программу обмена включает выбор университета-партнера и программы обмена, общение с координатором программы, заполнение заявления и предоставление необходимых документов, прохождение интервью, оформление визы, жилья и страховки, обучение по безопасности за границей и подписание договора об участии в программе. Подробнее можно узнать позвонив в центр.</p>
          </div>
        </div>

      </div>
    </section>
    <section class="reviews" id="reviews" data-test="reviews">
      <h2 class="reviews__title heading-h2">Отзывы</h2>
      <div class="swiper reviews__swiper">
        <div class="swiper-wrapper">

          <div class="swiper-slide reviews__slide">
            <div class="reviews__details-wrapper">
              <figure class="reviews__figure">
                <picture>
                  <source srcset="./img/reviews/reviews1@1x.webp 1x, ./img/reviews/reviews1@2x.webp 2x" type="image/webp" width="90" height="90">
                  <source srcset="./img/reviews/reviews1@1x.jpg 1x, ./img/reviews/reviews1@2x.jpg 2x" type="image/jpg" width="90" height="90">
                  <img class="reviews__image" loading="lazy" src="./img/reviews/reviews1@1x.jpg" srcset="./img/reviews/reviews1x.jpg 2x" width="90" height="90" alt="Фото автора отзыва">
                </picture>
                <figcaption class="reviews__figcaption">Лола<br>Алекс</figcaption>
              </figure>
              <div class="reviews__dl-wrapper">
                <dl class="reviews__dl">
                  <dt class="reviews__dt">Программа</dt>
                  <dd class="text-xxsmall reviews__dd">Masa Art Challenge</dd>
                </dl>
                <dl class="reviews__dl">
                  <dt class="reviews__dt">Дата</dt>
                  <dd class="text-xxsmall reviews__dd">Осень 2022</dd>
                </dl>
              </div>
            </div>
            <div class="reviews__content">
              <h3 class="heading-h6 reviews__subtitle">Я могу с уверенностью сказать, что это был один из самых незабываемых опытов в жизни!</h3>
              <p>Я рекомендую программу «Стажировка» всем студентам, желающим получить незабываемые впечатления. Сочетание
                путешествий, общения и значимой работы действительно отличает её от других программ, и я чувствую огромную
                благодарность за предоставленную мне возможность.</p>
            </div>
          </div>

          <div class="swiper-slide reviews__slide">

            <div class="reviews__details-wrapper">
              <figure class="reviews__figure">
                <picture>
                  <source srcset="./img/reviews/reviews2@1x.webp 1x, ./img/reviews/reviews2@2x.webp 2x" type="image/webp" width="90" height="90">
                  <source srcset="./img/reviews/reviews2@1x.jpg 1x, ./img/reviews/reviews2@2x.jpg 2x" type="image/jpg" width="90" height="90">
                  <img class="reviews__image" loading="lazy" src="./img/reviews/reviews2@1x.jpg" srcset="./img/reviews/reviews2x.jpg 2x" width="90" height="90" alt="Фото автора отзыва">
                </picture>
                <figcaption class="reviews__figcaption">Давид<br>Иванов</figcaption>
              </figure>

              <div class="reviews__dl-wrapper">
                <dl class="reviews__dl">
                  <dt class="reviews__dt">Программа</dt>
                  <dd class="text-xxsmall reviews__dd">Volunteer Chance</dd>
                </dl>
                <dl class="reviews__dl">
                  <dt class="reviews__dt">Дата</dt>
                  <dd class="text-xxsmall reviews__dd">Лето 2022</dd>
                </dl>
              </div>
            </div>
            <div class="reviews__content">
              <h3 class="heading-h6 reviews__subtitle">Благодаря опыту стажировки я узнал так много нового о себе и об окружающем мире.</h3>
              <p>Каждый день был возможностью оказать ощутимое влияние на жизнь других людей. Я бы очень рекомендовал
                эту волонтёрскую программу всем, кто ищет значимый и незабываемый опыт. Организация была на высшем уровне.
                Для меня было честью быть частью такой удивительной инициативы.</p>
            </div>
          </div>

        </div>

      </div>
      <div class="reviews__slider-button-wrapper">
        <button class="swiper-button-prev reviews__slider-button reviews__slider-button--prev" type="button"><span class="visually-hidden">назад</span></button>
        <button class="swiper-button-next reviews__slider-button reviews__slider-button--next" type="button"><span class="visually-hidden">вперёд</span></button>
      </div>
      <div class="swiper-scrollbar reviews__scrollbar"></div>

    </section>
    <section class="contacts" id="contacts" data-test="contacts">
      <div class="contacts__wrapper">
        <div class="contacts__information-wrapper">
          <h2 class="contacts__title heading-h2">Контакты</h2>
          <div class="contacts__detail-wrapper">
            <div class="contacts__detail-container">
              <p class="contacts__subtitle">Центральный офис</p>
              <p class="contacts__text">г. Новосибирск, ул. Щетинкина 68, культурный центр</p>
            </div>
            <div class="contacts__detail-container">
              <p class="contacts__subtitle">Телефон</p>
              <a class="contacts__text contacts__link" href="tel:+796387687676">+7 963 876 876 76</a>
            </div>
            <div class="contacts__detail-container">
              <p class="contacts__subtitle">Email</p>
              <a class="contacts__text contacts__link" href="mailto:Info@stazh.ru">Info@stazh.ru</a>
            </div>
          </div>
        </div>
        <hr class="contacts__divider">
        <div>
          <picture>
            <source media="(min-width: 1440px)" srcset="img/map/map@1x.webp 1x, img/map/map@2x.webp 2x" type="image/webp" width="1240" height="486">
            <source media="(min-width: 768px)" srcset="img/map/map-tablet@1x.webp 1x, img/map/map-tablet@2x.webp 2x" type="image/webp" width="678" height="500">
            <source srcset="img/map/map-mobile@1x.webp 1x, img/map/map-mobile@2x.webp 2x" type="image/webp" width="290" height="240">
            <source media="(min-width: 1440px)" srcset="img/map/map@1x.png 1x, img/map/map2x.png 2x" type="image/png" width="1240" height="486">
            <source media="(min-width: 768px)" srcset="img/map/map-tablet@1x.png 1x, img/map/map-tablet@2x.png 2x" type="image/jpg" width="678" height="500">
            <img class="contacts__image" loading="lazy" src="img/map/map-mobile" srcset="img/map/map-mobile@2x.png 2x" width="290" height="240" alt="Карта расположения компании">
          </picture>
        </div>
      </div>

    </section>
    <section class="main-form" data-test="form">
      <div class="main-form__wrapper">
        <div class="main-form__container">
          <h2 class="main-form__title heading-h3">Напишите нам</h2>
          <p class="main-form__text text-regular">Оставьте ваши контакты, если у вас остались вопросы — мы на них ответим!</p>
          <form class="form" action="https://echo.htmlacademy.ru/" method="post" novalidate>
            <div class="form__field-container">
              <label class="form__label" for="name">Имя</label>
              <input class="form__input" type="text" name="free-email" id="name" required>
            </div>
            <div class="form__field-container">
              <label class="form__label" for="phone">Телефон</label>
              <input class="form__input" type="tel" name="free-phone" id="phone" pattern="[^A-Za-zА-Яа-яЁё]+$" title="Без букв" required>
            </div>
            <div class="form__field-container">
              <label class="form__label" for="message">Ваше сообщение</label>
              <textarea class="form__textarea" name="message" id="message" cols="10" rows="3" required></textarea>
            </div>
            <div class="form__field-container select">
              <span class="select__label" id="city-label">Выберите город:</span>
              <div class="select__wrapper">
                <select class="select__native select__native--js" aria-labelledby="city-label" name="select" required>
                  <option class="form__option" label=" " selected></option>
                  <option class="form__option" value="Samara">Самара</option>
                  <option class="form__option" value="Kaluga">Калуга</option>
                  <option class="form__option" value="other">Другой</option>
                </select>
                <div class="select__custom select__custom--js" aria-hidden="true">
                  <div class="select__custom-trigger"></div>
                  <div class="select__custom-options">
                    <div class="select__custom-option" data-value=" "></div>
                    <div class="select__custom-option" data-value="Samara">Самара</div>
                    <div class="select__custom-option" data-value="Kaluga">Калуга</div>
                    <div class="select__custom-option" data-value="other">Другой</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form__field-check">
              <label class="form__check-label">
                <input class="form__checkbox visually-hidden" type="checkbox" name="personality" value="1" id="personality" required>
                <span class="form__checkbox-mark"></span>
                <span>Я согласен на обработку моих персональных <br>данных</span>
              </label>
            </div>
            <div class="form__button-wrapper"><button class="form__submit-button button button-with-arrow" type="submit">Отправить<span class="form__button-icon button-with-arrow-icon"></span></button></div>
          </form>
        </div>
        <div class="main-form__picture"></div>
      </div>
    </section>
  </main>
  <footer class="footer" data-test="footer">
    <div class="footer__wrapper">
      <div class="footer__container">
        <div class="footer__image">
          <picture>
            <source srcset="img/logotype.svg" type="image/svg+xml" width="52" height="52">
            <img class="footer__logo logo" loading="lazy" src="img/logotype.svg" width="52" height="52" alt="Логотип компании Internship">
          </picture>
        </div>
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link text-regular" href="#project">О проекте</a></li>
          <li class="footer__item"><a class="footer__link text-regular" href="#programs">Программы</a></li>
          <li class="footer__item"><a class="footer__link text-regular" href="#howtostart">Как поехать</a></li>
          <li class="footer__item"><a class="footer__link text-regular" href="#reviews">Отзывы</a></li>
          <li class="footer__item"><a class="footer__link text-regular" href="#news">Новости</a></li>
          <li class="footer__item"><a class="footer__link text-regular" href="#contacts">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__policy">
        <a class="text-xsmall footer__policy-link" href="#">Политика конфиденциальности</a>
        <p class="text-xsmall footer__policy-text">Стажировка © 2023 Все права защищены</p>
      </div>
      <ul class="social">
        <li class="social__item"><a class="social__link social__link--vk" href="https://vk.com/" target="_blank" rel="noopener noreferrer"><span class="visually-hidden">Мы в Вконтакте</span></a></li>
        <li class="social__item"><a class="social__link social__link--ok" href="https://ok.ru/" target="_blank" rel="noopener noreferrer"><span class="visually-hidden">Мы в Одноклассниках</span></a></li>
        <li class="social__item"><a class="social__link social__link--rd" href="https://www.reddit.com" target="_blank" rel="noopener noreferrer"><span class="visually-hidden">Мы в Reddit</span></a></li>
      </ul>
    </div>
  </footer>
  <div class="modal">
    <div class="modal__container">
      <button class="modal__close-button" type="button">
        <span class="visually-hidden">Закрыть</span>
      </button>
      <section class="modal__wrapper">
        <div class="modal__description-wrapper">
          <h3 class="modal__title">Напишите нам</h3>
          <p class="modal__text">Оставьте ваши контакты, <br>если у вас остались вопросы – мы на них ответим!</p>
        </div>
        <form class="modal__form form" action="https://echo.htmlacademy.ru/" method="post" id="test-form" novalidate>
          <div class="form__field-container">
            <label class="modal__label form__label" for="modal-name">Имя</label>
            <input class="modal__input form__input" type="text" name="free-email" id="modal-name" required>
          </div>
          <div class="form__field-container">
            <label class="modal__label form__label" for="modal-phone">Телефон</label>
            <input class="modal__input form__input" type="tel" name="free-phone" id="modal-phone" pattern="[^A-Za-zА-Яа-яЁё]+$" title="Без букв" required>
          </div>
          <div class="form__field-container select">
            <span class="select__label" id="city-label2">Выберите город:</span>
            <div class="select__wrapper">
              <select class="select__native select__native--js" aria-labelledby="city-label2" name="select" required>
                <option class="form__option" label=" " selected></option>
                <option class="form__option" value="Samara">Самара</option>
                <option class="form__option" value="Kaluga">Калуга</option>
                <option class="form__option" value="other">Другой</option>
              </select>
              <div class="select__custom select__custom--js" aria-hidden="true">
                <div class="select__custom-trigger"></div>
                <div class="select__custom-options">
                  <div class="select__custom-option" data-value=" "></div>
                  <div class="select__custom-option" data-value="Samara">Самара</div>
                  <div class="select__custom-option" data-value="Kaluga">Калуга</div>
                  <div class="select__custom-option" data-value="other">Другой</div>
                </div>
              </div>
            </div>
          </div>
          <div class="form__field-check">
            <label class="modal__check-label form__check-label">
              <input class="modal__checkbox visually-hidden" type="checkbox" name="personality" value="1" id="modal-personality" required>
              <span class="modal__checkbox-mark form__checkbox-mark"></span>
              <span>Я согласен на обработку моих персональных данных</span>
            </label>
          </div>
          <div class="modal__button-wrapper form__button-wrapper"><button class="modal__submit-button form__submit-button button button-with-arrow" type="submit">Отправить<span class="modal__button-icon form__button-icon button-with-arrow-icon"></span></button></div>
        </form>
      </section>
    </div>
  </div>

  <script type="module" src="js/main.js"></script>
</body>

</html>
