.accordeon {
  @include flex-box($align-items: center, $justify-content: center);

  width: 290px;
  gap: 10px;
  margin: auto;

  @media (min-width: $tablet-min-width) {
    width: 678px;
  }

  @media (min-width: $tablet-max-width) {
    width: 1028px;
  }
}

.accordeon__item {
  border: 2px solid $color-primary;
  border-radius: 14px;
  padding: 20px 15px;
  text-align: left;
  transition: color, background-color, border, 0.5s;

  @media (min-width: $tablet-min-width) {
    padding: 30px;
  }

  @media (min-width: $tablet-max-width) {
    padding: 40px;
  }

  &:hover,
  &:focus,
  &:focus-visible {
    background-color: $color-light;
  }

  &:active {
    color: $color-active;
    background-color: $color-light;
  }

  &:disabled {
    opacity: 0.3;
  }
}

.accordeon__item:hover .accordeon__label::after,
.accordeon__item:focus .accordeon__label::after,
.accordeon__item:focus-visible .accordeon__label::after {
  background-color: $color-light;
  border: 1px solid $color-primary;
  background-image: url("/__spritemap#sprite-ico-plus-view");
  outline: none;
}

.accordeon__item:active .accordeon__label::after {
  background-color: $color-active;
  background-image: url("/__spritemap#sprite-ico-white-plus-view");
}


.accordeon__label {
  @include flex-box($align-items: center, $justify-content: center, $flex-direction: row);

  cursor: pointer;
  flex-wrap: nowrap;
  transition: color, background-color, background-image, 0.5s;

  @media (min-width: $tablet-min-width) {
    justify-content: space-between;
    gap: 30px;
  }
}

.accordeon__label br {
  display: none;

  @media (min-width: $tablet-min-width) {
    display: block;
  }

  @media (min-width: $tablet-max-width) {
    display: none;
  }
}

.accordeon__label::after {
  content: "";
  width: 100%;
  max-width: 40px;
  height: 40px;
  border-radius: $big-border-radius;
  background-color: $color-primary;
  background-image: url("/__spritemap#sprite-ico-white-plus-view");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 18px;
  transition: color, background-color, background-image, border, 0.5s;

  @media (min-width: $tablet-min-width) {
    align-self: flex-start;
  }
}

.accordeon__content {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows, padding-top, 1s;
}

.accordeon__content > p {
  @include font ($size: 14px, $height: 20px);

  overflow: hidden;
  margin: 0;

  @media (min-width: $tablet-min-width) {
    font-size: 16px;
  }

  @media (min-width: $tablet-max-width) {
    line-height: 26px;
  }
}

.accordeon__input:checked ~ .accordeon__content {
  grid-template-rows: 1fr;
  padding-top: 20px;
}

.accordeon__item:has(.accordeon__input:checked) {
  background-color: $color-primary;
  color: $color-light;

  &:hover,
  &:focus,
  &:focus-visible {
    border: 2px solid $color-light;
    outline: none;
  }

  &:active {
    background-color: $color-active;
  }
}

.accordeon__item:has(.accordeon__input:checked):hover .accordeon__label::after {
  background-color: $color-primary;
  border: 1px solid $color-light;
  background-image: url("/__spritemap#sprite-ico-white-minus-view");
}

.accordeon__item:has(.accordeon__input:checked):active .accordeon__label::after {
  background-color: $color-light;
  background-image: url("/__spritemap#sprite-ico-minus-view");
}

.accordeon__input:checked ~ .accordeon__label::after {
  background-color: #ffffff;
  background-image: url("/__spritemap#sprite-ico-minus-view");
}
