.contacts {
  background-color: $color-primary;
}

.contacts__wrapper {
  @include flex-box($align-items: flex-start, $justify-content: flex-start);

  gap: 21px;
  width: $mobile-min-width;
  margin: auto;
  padding: 70px 15px;
  color: $color-light;

  @media (min-width: $tablet-min-width) {
    width: $tablet-min-width;
    padding: 100px 45px;
  }

  @media (min-width: $tablet-max-width) {
    width: $tablet-max-width;
    padding: 120px 100px;
    gap: 31px;
  }
}

.contacts__information-wrapper {
  @media (min-width: $tablet-max-width) {
    @include flex-box($align-items: flex-start, $justify-content: space-between);

    flex-direction: row;
    width: 100%;
  }
}

.contacts__title {
  margin: 5px 0 35px;

  @media (min-width: $tablet-min-width) {
    margin: 0 0 30px;
  }

  @media (min-width: $tablet-max-width) {
    margin: 0;
  }
}

.contacts__detail-wrapper {
  @include flex-box($align-items: flex-start, $justify-content: flex-start);

  gap: 20px;

  @media (min-width: $tablet-min-width) {
    flex-direction: row;
    justify-content: space-between;
    gap: 21px;
  }

  @media (min-width: $tablet-max-width) {
    gap: 53px;
  }
}

.contacts__detail-container {
  @include flex-box($align-items: flex-start, $justify-content: flex-start);

  gap: 15px;

  @media (min-width: $tablet-min-width) {
    gap: 24px;
  }
}

.contacts__detail-container:first-of-type {
  @media (min-width: $tablet-max-width) {
    max-width: 263px;
  }
}

.contacts__subtitle {
  @include font ($size: 12px, $height: 12px);

  text-transform: uppercase;
  letter-spacing: 0.12px;
  color: $color-beige;
  margin: 0;
  padding: 0;
}

.contacts__text {
  @include font ($size: 14px, $height: 20px);

  color: inherit;
  text-decoration: none;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-min-width) {
    font-size: 16px;
  }

  @media (min-width: $tablet-max-width) {
    line-height: 26px;
  }
}

.contacts__link {
  transition: color, opacity, 0.5s;

  @media (min-width: $tablet-max-width) {
    font-size: 16px;
    line-height: 17px;
  }

  &:hover {
    opacity: 0.7;
  }

  &:focus,
  &:focus-visible {
    color: $color-text;
    outline: none;
    border-bottom: 1px solid $color-text;
  }

  &:active {
    color: $color-light;
    border-bottom: 1px solid $color-light;
  }

  &:disabled {
    opacity: 0.3;
  }
}

.contacts__divider {
  display: block;
  height: 2px;
  width: 100%;
  background-color: $color-light;
  opacity: 0.2;
}

.contacts__image {
  display: block;
  background-color: $color-primary;
}
