.form {
  @include flex-box($align-items: flex-start, $justify-content: flex-start);

  gap: 20px;

  @media (min-width: $tablet-min-width) {
    gap: 20px;
  }

  @media (min-width: $tablet-max-width) {
    gap: 19px;
  }
}

.form__field-container {
  @include flex-box($align-items: flex-start, $justify-content: flex-start);

  position: relative;

  gap: 12px;
  width: 100%;

  @media (min-width: $tablet-min-width) {
    gap: 12px;
  }
}


.form__field-check {
  @include flex-box($align-items: center, $justify-content: flex-start, $flex-direction: row);

  gap: 20px;
  position: relative;
  flex-wrap: nowrap;
}

.form__label {
  @include font ($size: 12px, $height: 14px);

  opacity: 0.8;
  color: $color-beige;
  transition: opacity 0.5s;

  @media (min-width: $tablet-min-width) {
    line-height: 20px;
    font-size: 14px;
  }

  @media (min-width: $tablet-max-width) {
    line-height: 18px;
  }
}

.form__input {
  @include font ($size: 14px, $height: 18px);

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: $small-border-radius;
  min-height: 44px;
  width: 100%;
  padding: 15px 25px;
  transition: background-color, border-color, 0.5s;
  background-color: transparent;

  &:focus,
  &:focus-visible,
  &:active {
    border-color: $color-light;
    outline: none;
  }
}

.form__option {
  @include font ($size: 14px);
}

.form__textarea {
  @include font ($size: 14px, $height: 18px);

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: $small-border-radius;
  width: 100%;
  padding: 15px 25px;
  transition: background-color, border-color, 0.5s;
  background-color: transparent;
  min-height: 94px;
  resize: none;

  @media (min-width: $tablet-min-width) {
    min-height: 88px;
  }

  @media (min-width: $tablet-max-width) {
    min-height: 90px;
  }

  &:focus,
  &:focus-visible,
  &:active {
    border-color: $color-light;
    outline: none;
  }
}

.form__check-label {
  @include font ($size: 12px, $height: 14px);

  opacity: 0.9;
  padding-left: 30px;

  @media (min-width: $tablet-min-width) {
    line-height: 12px;
    margin-top: 4px;

    br {
      display: none;
    }
  }
}

.form__button-wrapper {
  width: 100%;

  @media (min-width: $tablet-min-width) {
    margin-top: 24px;
  }
}

.form__submit-button {
  color: $color-light;
  gap: 74px;
  letter-spacing: 0.24px;
  min-width: 260px;
  padding: 4px 4px 4px 20px;
  border: 1px solid $color-light;
  border-radius: $big-border-radius;
  background-color: transparent;

  @media (min-width: $tablet-min-width) {
    min-width: 352px;
    justify-content: flex-end;
    gap: 109px;
  }

  @media (min-width: $tablet-max-width) {
    padding: 4px 5px 4px 30px;
  }

  &:hover {
    background-color: $color-light;
    color: $color-primary;

    .form__button-icon {
      background-color: $color-primary;
    }

    .form__button-icon::before {
      background-color: $color-light;
    }
  }

  &:active {
    background-color: $color-light;
    color: rgba(49, 109, 194, 0.7);

    .form__button-icon {
      background-color: $color-primary;
    }

    .form__button-icon::before {
      background-color: rgba(255, 255, 255, 0.7);
    }
  }
}

.form__button-icon {
  background-color: $color-light;
}

.form__button-icon::before {
  background-color: $color-primary;
}

.form__checkbox-mark {
  position: absolute;
  top: 11px;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 2px;
  background-color: $color-light;
  transition: opacity, background, 0.5s;

  @media (min-width: $tablet-min-width) {
    top: 0;
  }
}

.form__check-label:hover .form__checkbox-mark {
  opacity: 0.7;
}

.form__checkbox:focus + .form__checkbox-mark,
.form__checkbox:focus-visible + .form__checkbox-mark {
  outline: 1px solid rgba(169, 175, 183, 0.5);
}

.form__checkbox:disabled + .form__checkbox-mark {
  opacity: 0.2;
  cursor: none;
}

.form__checkbox[type="checkbox"]:checked + .form__checkbox-mark::before {
  position: absolute;
  top: 5px;
  left: 5px;
  content: "";
  width: 20px;
  height: 20px;
  mask-image: url("/__spritemap#sprite-ico-check-view");
  mask-repeat: no-repeat;
  background-color: $color-primary;
  mask-size: 10px 10px;
}

.form__check-label:hover .form__checkbox[type="checkbox"]:checked + .form__checkbox-mark {
  background-color: $color-primary;
}

.form__check-label:hover .form__checkbox[type="checkbox"]:checked + .form__checkbox-mark::before {
  background-color: $color-light;
}

.form__checkbox.error + .form__checkbox-mark {
  border: 1px solid $color-error;
  background: rgba(255, 94, 102, 0.2);
}

.form__field-container:hover .form__label {
  opacity: 1;
}

.form__field-container:hover .form__input,
.form__field-container:hover .form__textarea {
  border-color: $color-light;
  outline: none;
}

.form__input:disabled,
.form__textarea:disabled {
  background: rgba(255, 255, 255, 0.2);
  opacity: 0.4;
  cursor: default;
}

.form__field-container:has(:disabled) .form__label {
  opacity: 0.6;
}

.form .error {
  background: rgba(255, 94, 102, 0.2);
  border: 1px solid $color-error;
}
