.grant {
  background-color: $color-primary;
}

.grant__wrapper {
  @include flex-box($align-items: flex-start, $justify-content: flex-start);

  gap: 30px;
  width: $mobile-min-width;
  margin: auto;
  padding: 70px 15px;
  color: $color-light;

  @media (min-width: $tablet-min-width) {
    width: $tablet-min-width;
    padding: 100px 45px;
    gap: 40px;
  }

  @media (min-width: $tablet-max-width) {
    @include flex-box($align-items: normal, $justify-content: space-between, $flex-direction: row);

    width: $tablet-max-width;
    padding: 120px 206px 120px 100px;
  }
}

.grant__content {
  @media (min-width: $tablet-max-width) {
    flex-basis: 51%;
  }
}

.grant__need {
  @media (min-width: $tablet-max-width) {
    flex-basis: 43%;
  }
}

.grant__title {
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: $tablet-min-width) {
    margin-bottom: 30px;
  }
}

.grant__content p {
  @include font ($size: 14px, $height: 20px);

  padding: 0;
  padding-bottom: 30px;
  margin: 0;

  @media (min-width: $tablet-min-width) {
    @include font ($size: 16px, $height: 20px);

    color: $color-beige;
    padding-bottom: 40px;
    max-width: 500px;
  }

  @media (min-width: $tablet-max-width) {
    line-height: 26px;
  }
}

.grant__image {
  display: block;
  width: 290px;
  height: 200px;
  object-fit: contain;
  border-radius: 19px;
  background-color: $color-primary;

  @media (min-width: $tablet-min-width) {
    width: 678px;
    height: 375px;
  }

  @media (min-width: $tablet-max-width) {
    width: 498px;
    height: 363px;
  }
}

.grant__subtitle {
  margin: 0;
  margin-bottom: 30px;
  margin-top: 10px;

  @media (min-width: $tablet-min-width) {
    margin-bottom: 45px;
  }

  @media (min-width: $tablet-max-width) {
    padding-bottom: 10px;
  }
}

.grant__list {
  @include list-reset;
  @include flex-box($align-items: normal, $justify-content: space-between);

  gap: 15px;
  counter-reset: numbers;
  padding-left: 15px;

  @media (min-width: $tablet-min-width) {
    padding-left: 20px;
    flex-direction: row;
    gap: 25px 28px;
  }

  @media (min-width: $tablet-max-width) {
    flex-direction: column;
    gap: 23px;
  }
}

.grant__item {
  padding: 24px 25px;
  border: 1px solid $color-beige;
  border-radius: $medium-border-radius;
  width: 275px;
  position: relative;
  color: $color-beige;

  @media (min-width: $tablet-min-width) {
    width: 305px;
    padding: 30px 25px;
  }

  @media (min-width: $tablet-max-width) {
    width: 478px;
  }
}

.grant__item::before {
  content: "";
  width: 29px;
  height: 40px;
  background-color: $color-primary;
  display: block;
  position: absolute;
  top: -16px;
  left: -16px;

  @media (min-width: $tablet-min-width) {
    width: 42px;
    height: 42px;
    top: -21px;
    left: -21px;
  }
}

.grant__item::after {
  @include font ($size: 18px);

  counter-increment: numbers;
  content: counter(numbers);
  display: block;
  position: absolute;
  top: 1px;
  left: -5px;

  @media (min-width: $tablet-min-width) {
    @include font ($size: 22px);

    letter-spacing: 0.22px;
    top: -7px;
  }
}
