.header {
  position: absolute;
  padding: 20px 15px 0;
  width: $mobile-min-width;
  top: 0;
  right: 0;
  transform: translate(calc(-50vw + 50%));
  z-index: 4;

  @media (min-width: $tablet-min-width) {
    padding: 30px 45px 0;
    width: $tablet-min-width;
  }

  @media (min-width: $tablet-max-width) {
    padding: 30px 100px 0;
    width: $tablet-max-width;
  }
}

.header__wrapper {
  position: relative;
}

.header__image {
  width: 52px;
  height: 52px;
  position: relative;
  z-index: 2;
  padding-top: 1px;

  @media (min-width: $tablet-min-width) {
    padding-top: 2px;
  }

  &::after {
    content: "";
    top: 2px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(13, 29, 51, 0.4);
    position: absolute;
    border-radius: 50%;
    display: none;
  }
}

.header__image.show-after::after {
  display: block; /* Показываем ::after */
}
