.hero {
  width: 100vw;
  margin: auto;
}

.hero__slider .hero__item {
  display: grid;
  grid-template-columns: auto 290px auto;
  grid-template-rows: 229px auto 20px;
  position: relative;
  width: 100vw;
  margin: 0 auto;
  background-color: $color-primary;

  @media (min-width: $tablet-min-width) {
    grid-template-columns: auto 678px auto;
    grid-template-rows: 687px auto 60px;
  }

  @media (min-width: $tablet-max-width) {
    grid-template-columns: auto 1240px auto;
    grid-template-rows: 433px auto 60px;
  }
}

.hero__image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.hero__image-wrapper::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $blue-overlay;
  display: block;
  position: absolute;
}

.hero__image {
  display: block;
  width: 100%;
  height: 568px;
  object-fit: cover;
  object-position: center;

  @media (min-width: $tablet-min-width) {
    height: 1024px;
  }

  @media (min-width: $tablet-max-width) {
    height: 800px;
  }
}

.hero__content {
  grid-column: 2 / 3;
  grid-row: 2/ 3;
  z-index: 2;
  max-width: 290px;
  position: relative;

  @media (min-width: $tablet-min-width) {
    max-width: 659px;
  }

  @media (min-width: $tablet-max-width) {
    max-width: 1440px;
    width: 968px;
  }
}

.hero__title-wrapper {
  background-color: $color-light;
  border-radius: 0 16px 16px 0;
  padding: 20px 15px 16px 14px;

  @media (min-width: $tablet-min-width) {
    padding: 30px 40px 24px;
    border-radius: 0 $big-border-radius $big-border-radius 0;
  }

  @media (min-width: $tablet-max-width) {
    padding: 40px 50px 30px;
  }
}

.hero__title {
  color: $color-primary;
}

.hero__content-wrapper {
  @include flex-box($align-items: flex-start, $justify-content: flex-start);

  position: relative;

  @media (min-width: $tablet-min-width) {
    flex-direction: row;
    max-width: 593px;
    gap: 50px;
    background: $color-light;
    border-radius: 0 0 $big-border-radius $big-border-radius;
  }

  @media (min-width: $tablet-max-width) {
    max-width: 775px;
  }

  &::before {
    @media (min-width: $tablet-min-width) {
      content: "";
      position: absolute;
      left: 100%;
      top: 0;
      width: 26px;
      height: 26px;
      background-color: $color-light;
      mask-image: url("/__spritemap#sprite-ico-angle1-view");
      mask-repeat: no-repeat;
      mask-position: center;
      mask-size: auto;
    }
  }
}

.hero__text-wrapper {
  background-color: $color-light;
  border-radius: 0 0 14px;
  padding: 0 14px 15px;
  max-width: 267px;
  position: relative;

  @media (min-width: $tablet-min-width) {
    padding: 0 20px 35px 40px;
    max-width: 305px;
    border-radius: 0 0 0 $big-border-radius;
  }

  @media (min-width: $tablet-max-width) {
    max-width: 476px;
    padding: 0 30px 35px 50px;
  }
}

.hero__text-wrapper p {
  @include font ($size: 16px, $height: 20px);

  margin: 0;

  @media (min-width: $tablet-max-width) {
    line-height: 26px;
  }
}

.hero__text-wrapper::before {
  content: "";
  position: absolute;
  left: 100%;
  top: 0;
  width: 24px;
  height: 24px;
  background-color: $color-light;
  mask-image:
    linear-gradient(to top, $color-primary, $color-light),
    radial-gradient(circle 15px at center, $color-light 80%, transparent 81%);
  mask-size: 12px 12px, 100%;
  mask-position: top left, center;
  mask-repeat: no-repeat, repeat;
  mask-composite: subtract;

  @media (min-width: $tablet-min-width) {
    display: none;
  }
}

.hero__button-wrapper {
  background-color: $color-light;
  border-radius: 0 0 14px 14px;
  padding: 10px 15px;
  position: relative;

  @media (min-width: $tablet-min-width) {
    padding: 0;
  }

  @media (min-width: $tablet-max-width) {
    padding-top: 10px;
  }
}

.hero__button-wrapper::before {
  content: "";
  position: absolute;
  left: 100%;
  top: 0;
  width: 24px;
  height: 24px;
  background-color: $color-light;
  mask-image:
    linear-gradient(to top, $color-primary, $color-light),
    radial-gradient(circle 15px at center, $color-light 80%, transparent 81%);
  mask-size: 12px 12px, 100%;
  mask-position: top left, center;
  mask-repeat: no-repeat, repeat;
  mask-composite: subtract;

  @media (min-width: $tablet-min-width) {
    display: none;
  }
}

.hero__button {
  padding: 4px 4px 4px 20px;

  @media (min-width: $tablet-min-width) {
    padding: 5px 5px 3px 30px;
  }
}

.hero__swiper .hero__bullet-wrapper.swiper-pagination {
  @include flex-box($flex-direction: row);

  padding: 10px 12px;
  width: 80px;
  background: $color-light;
  height: 28px;
  border-radius: 12px 12px 0 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;

  @media (min-width: $tablet-min-width) {
    width: 100px;
    padding: 14px 16px 26px;
    border-radius: 20px 20px 0 0;
  }
}

.hero__swiper .hero__bullet-wrapper.swiper-pagination-visible {
  opacity: 1;
}

.hero__bullet-wrapper::before {
  content: "";
  position: absolute;
  left: 100%;
  bottom: 0;
  width: 10px;
  height: 10px;
  background-color: $color-light;
  mask-image: url("/__spritemap#sprite-ico-angle-view");
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: auto;

  @media (min-width: $tablet-min-width) {
    width: 20px;
    height: 20px;
  }
}

.hero__swiper .hero__bullet-wrapper .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  border: 2px solid $color-primary;
  background: transparent;
  opacity: 1;
  transition: border-color, background-color, opacity, 0.5s;

  @media (min-width: $tablet-min-width) {
    width: 12px;
    height: 12px;
  }

  &:hover {
    border-color: $color-light;
    background-color: $color-primary;
    opacity: 0.7;
  }

  &:focus,
  &:focus-visible {
    background-color: $color-primary;
    outline: none;
  }
}

.hero__swiper .hero__bullet-wrapper .swiper-pagination-bullet-active {
  background: $color-active;
  border-color: $color-active;
}
