
.modal {
  @include flex-box($align-items:center, $justify-content:center);

  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $dark-overlay;
  z-index: 1000;
}

.modal__container {
  width: 290px;
  padding: 40px 15px;
  margin: auto;
  border-radius: $medium-border-radius;
  background-color: $color-light;
  position: relative;

  @media (min-width: $tablet-min-width) {
    width: 510px;
    padding: 60px 80px;
  }
}

.modal__close-button {
  width: 16px;
  height: 16px;
  border: none;
  background-color: $color-light;
  background-image: url("/__spritemap#sprite-ico-cross-view");
  position: absolute;
  right: 32px;
  top: 32px;
  transition: opacity 0.5s;
  border-radius: 2px;

  @media (min-width: $tablet-min-width) {
    width: 20px;
    height: 20px;
  }

  &:hover {
    opacity: 0.3;
  }

  &:focus,
  &:focus-visible {
    outline: 1px solid $color-text;
  }

  &:active {
    outline: 1px solid $color-primary;
  }

  &:disabled,
  &--disabled {
    opacity: 0.2;
  }
}

.modal__description-wrapper {
  margin-bottom: 25px;

  @media (min-width: $tablet-min-width) {
    margin-bottom: 30px;
  }
}

.modal__title {
  @include font ($size: 18px);

  margin: 0;
  margin-bottom: 15px;
  color: $color-primary;
  text-align: center;

  @media (min-width: $tablet-min-width) {
    font-size: 28px;
    margin-bottom: 20px;
  }

  @media (min-width: $tablet-max-width) {
    font-size: 32px;
    line-height: 36px;
  }
}

.modal__text {
  @include font ($size: 14px, $height: 20px);

  margin: 0;
  text-align: center;

  @media (min-width: $tablet-min-width) {
    font-size: 16px;

    br {
      display: none;
    }
  }

  @media (min-width: $tablet-max-width) {
    line-height: 26px;
  }
}

.modal__wrapper .modal__form {
  @include flex-box($align-items: flex-start, $justify-content: flex-start);

  gap: 15px;

  @media (min-width: $tablet-min-width) {
    gap: 20px;
  }
}

.modal__form .form__field-container {
  gap: 8px;
}

.modal__form .modal__label {
  @include font ($size: 14px);

  @media (min-width: $tablet-min-width) {
    line-height: 20px;
  }

  @media (min-width: $tablet-max-width) {
    line-height: 18px;
  }
}

.modal__form .modal__input {
  border: 1px solid #c8c8c8;

  &:focus,
  &:focus-visible,
  &:active {
    border-color: $color-text;
    outline: none;
  }
}

.modal__form .modal__button-wrapper {
  margin: auto;
  margin-top: 5px;

  @media (min-width: $tablet-min-width) {
    margin-top: 10px;
  }
}

.modal__form .modal__submit-button {
  @include font ($size: 12px, $weight: 500);

  gap: 55px;
  width: 260px;
  padding: 4px 4px 4px 20px;
  color: $color-primary;
  border: 1px solid $color-primary;

  @media (min-width: $tablet-min-width) {
    width: auto;
    font-size: 14px;
    line-height: 14px;
    padding-left: 30px;
    gap: 30px;
  }

  @media (min-width: $tablet-max-width) {
    padding: 4px 5px 4px 30px;
  }
}

.modal__form .modal__button-icon {
  background-color: $color-primary;
}

.modal__form .modal__button-icon::before {
  background-color: $color-light;
  mask-image: url("/__spritemap#sprite-ico-button-arrow-view");
}

.modal__form .modal__checkbox-mark {
  top: 4px;
  background-color: $color-primary;

  @media (min-width: $tablet-min-width) {
    top: 0;
  }
}

.modal__checkbox:focus + .modal__checkbox-mark,
.modal__checkbox:focus-visible + .modal__checkbox-mark {
  outline: 1px solid $color-text;
}

.modal__checkbox:disabled + .modal__checkbox-mark {
  opacity: 0.2;
  cursor: none;
}

.modal__checkbox[type="checkbox"]:checked + .modal__checkbox-mark::before {
  position: absolute;
  top: 5px;
  left: 5px;
  content: "";
  width: 20px;
  height: 20px;
  mask-image: url("/__spritemap#sprite-ico-check-view");
  mask-repeat: no-repeat;
  background-color: $color-light;
  mask-size: 10px 10px;
}

.modal__checkbox.error + .modal__checkbox-mark {
  border: 1px solid $color-error;
  background: rgba(255, 94, 102, 0.2);
}

.form__field-container:hover .modal__label {
  opacity: 1;
}

.modal__form .form__field-container:hover .modal__input {
  border-color: $color-text;
  outline: none;
}

.modal__input:disabled {
  background: rgba(169, 175, 183, 0.2);
  border: 1px solid rgba(169, 175, 183, 0.5);
}

.modal__input:disabled .modal__label {
  opacity: 0.6;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $dark-overlay;
  z-index: 9;
}

.modal-open {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
}

.modal .select__label {
  color: $color-text;
}

.modal:has(.select:hover) .select__label {
  opacity: 1;
}

.modal .select__native,
.modal .select__custom-trigger {
  border: 1px solid rgba(72, 72, 72, 0.15);

  &:hover {
    border-color: $color-text;
  }
}

.modal .select__native {
  background-image: url("/__spritemap#sprite-ico-select-arrow-view");
  background-size: 16px 10px;
}

.modal .select__custom-options {
  border: 1px solid $color-text;
}

.modal .select__native:focus {
  transform: scaleY(-1);
}

.modal .select__custom-option.is-hover,
.modal .select__custom-option:hover {
  background-color: $color-primary;
  color: $color-light;
  cursor: default;
}

.modal .select__native:focus,
.modal .select__custom.is-active .select__custom-trigger {
  border-color: $color-text;
}

.modal__form .error {
  background: rgba(255, 94, 102, 0.2);
  border: 1px solid $color-error;
}
