.news {
  position: relative;
  width: $mobile-min-width;
  margin: auto;
  padding: 50px 0 100px;
  background-color: $color-beige;
  color: $color-primary;
  text-align: center;

  @media (min-width: $tablet-min-width) {
    width: $tablet-min-width;
    padding: 50px 45px 112px;
  }

  @media (min-width: $tablet-max-width) {
    width: $tablet-max-width;
    padding: 60px 100px 132px;
  }
}

.news__title {
  margin: 0;
  margin-bottom: 24px;

  @media (min-width: $tablet-min-width) {
    margin-bottom: 30px;
  }

  @media (min-width: $tablet-max-width) {
    margin-bottom: 40px;
  }
}

.news__tabs-wrapper {
  margin-left: 15px;
  margin-bottom: 14px;

  @media (min-width: $tablet-min-width) {
    margin: auto;
    margin-bottom: 20px;
    max-width: 674px;
  }

  @media (min-width: $tablet-max-width) {
    margin-bottom: 30px;
    max-width: 100%;
  }
}

.news__tabs-list {
  @include list-reset;
  @include flex-box($flex-direction: row);

  gap: 11px;
  flex-wrap: nowrap;
  overflow: auto;
  scrollbar-width: none;
  padding-bottom: 10px;

  @media (min-width: $tablet-min-width) {
    gap: 5px;
  }

  @media (min-width: $tablet-max-width) {
    justify-content: center;
    max-width: 100%;
    margin: auto;
    gap: 30px;
  }
}

.news__tab {
  border-radius: 20px;
}

.news__link {
  text-decoration: none;
  display: inline-block;
  color: $color-primary;
  padding: 10px 14px;
  border: 2px solid transparent;
  border-radius: 20px;
  opacity: 0.6;
  letter-spacing: 0.24px;
  transition: opacity, background-color, 0.5s;

  @media (min-width: $tablet-min-width) {
    font-size: 14px;
    line-height: 14px;
    padding: 14px 17px;
    letter-spacing: 0.28px;
  }

  @media (min-width: $tablet-max-width) {
    min-width: 120px;
    padding: 14px 0;
  }

  &:hover {
    opacity: 1;
    cursor: pointer;
  }

  &:focus,
  &:focus-visible {
    opacity: 1;
    background-color: $color-light;
    outline: none;
  }
}

.news__tab--current .news__link {
  border-color: $color-primary;
  opacity: 1;
  cursor: default;

  @media (min-width: $tablet-min-width) {
    padding: 14px 20px;
  }

  @media (min-width: $tablet-max-width) {
    padding: 14px 33px;
  }

  &:hover {
    cursor: default;
  }
}

.news__tab:has(.news__link:focus) {
  background-color: $color-light;
}

.news__swiper {
  width: 290px;
  margin: auto;

  @media (min-width: $tablet-min-width) {
    width: 678px;
  }

  @media (min-width: $tablet-max-width) {
    width: 1240px;
  }
}

.news__swiper .news__swiper-wrapper.swiper-wrapper {
  height: 590px;

  @media (min-width: $tablet-min-width) {
    height: 730px;
  }

  @media (min-width: $tablet-max-width) {
    height: 100%;
  }
}

.news__swiper .news__slide.swiper-slide {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
  max-width: $mobile-min-width;
  margin: 0 auto;
  border-radius: 12px;
  background-color: $color-primary;
  max-height: 240px;
  overflow: hidden;

  &:nth-child(odd) {
    min-height: 330px;
  }

  @media (min-width: $tablet-min-width) {
    max-width: 100%;

    margin: 0;
    min-height: auto;
    max-height: none;

    &:nth-child(odd) {
      min-height: auto;
    }
  }

  @media (min-width: $tablet-max-width) {
    width: 286px;
    min-height: 400px;
    max-height: 400px;
  }
}

.news__swiper .news__slide.swiper-slide-active {
  @media (min-width: $tablet-max-width) {
    min-width: 604px;
  }

  .news__slide-content {
    @media (min-width: $tablet-max-width) {
      max-width: 77.5%;
    }
  }

  .news__subtitle {
    @media (min-width: $tablet-max-width) {
      max-width: 91%;
      padding-top: 18px;
      padding-bottom: 6px;
    }
  }

  .news__detail-wrapper p {
    @media (min-width: $tablet-max-width) {
      flex-basis: 90%;
    }
  }
}

.news__image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.news__image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.news__slide-content {
  grid-column: 1 / -1;
  grid-row: 2/ 3;
  z-index: 2;
  max-width: 263px;
  position: relative;
  text-align: left;
  align-self: end;

  @media (min-width: $tablet-min-width) {
    max-width: 240px;
  }

  @media (min-width: $tablet-max-width) {
    max-width: 84.5%;
  }
}

.news__date {
  @include font ($size: 12px);

  letter-spacing: 0.12px;
  background-color: $color-beige;
  padding: 12px 12px 6px 0;
  border-radius: 0 12px 0 0;
  position: relative;

  @media (min-width: $tablet-min-width) {
    padding-top: 10px;
  }
}

.news__date::before {
  content: "";
  position: absolute;
  left: 0;
  top: -16px;
  width: 16px;
  height: 16px;
  background-color: $color-beige;
  mask-image: url("/__spritemap#sprite-ico-corner3-view");
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: auto;
}

.news__date::after {
  content: "";
  position: absolute;
  left: 100%;
  bottom: 2px;
  width: 16px;
  height: 16px;
  background-color: $color-beige;
  mask-image: url("/__spritemap#sprite-ico-corner3-view");
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: auto;
}

.news__subtitle {
  border-radius: 0 12px 0 0;
  background-color: $color-beige;
  margin: 0;
  padding: 10px 18px 4px 0;
  max-width: 200px;
  position: relative;

  @media (min-width: $tablet-min-width) {
    line-height: 24px;
    padding-bottom: 6px;
    max-width: 207px;
  }

  @media (min-width: $tablet-max-width) {
    line-height: 26px;
    max-width: 79%;
    padding-bottom: 4px;
  }
}

.news__subtitle::after {
  content: "";
  position: absolute;
  left: 100%;
  bottom: 0;
  width: 16px;
  height: 16px;
  background-color: $color-beige;
  mask-image: url("/__spritemap#sprite-ico-corner3-view");
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: auto;
}

.news__detail-wrapper {
  @include flex-box($align-items: center, $justify-content: space-between, $flex-direction: row);

  gap: 10px;
  padding: 12px 10px 10px 0;
  border-radius: 0 12px 0 0;
  background-color: $color-beige;
  position: relative;

  @media (min-width: $tablet-min-width) {
    padding: 12px 18px 15px 0;
  }

  @media (min-width: $tablet-max-width) {
    padding: 12px 18px 15px 0;
  }
}

.news__detail-wrapper::after {
  content: "";
  position: absolute;
  left: 100%;
  bottom: 0;
  width: 16px;
  height: 16px;
  background-color: $color-beige;
  mask-image: url("/__spritemap#sprite-ico-corner3-view");
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: auto;
}

.news__detail-wrapper p {
  @include font ($size: 12px, $height: 14px);

  padding: 0;
  margin: 0;
  flex-basis: 75%;
  color: $color-text;

  @media (min-width: $tablet-min-width) {
    font-size: 14px;
    line-height: 20px;
    flex-basis: 79%;
  }

  @media (min-width: $tablet-max-width) {
    flex-basis: 82%;
    line-height: 18px;
  }
}

.news__detail {
  width: 30px;
  height: 30px;
  border-radius: 44px;
  background-color: $color-primary;
  position: relative;
  transition: background-color, 0.5s;

  &:hover,
  &:active {
    background-color: $color-light;
  }

  &:focus,
  &:focus-visible {
    outline: none;
  }

  &:disabled {
    background-color: $color-disabled;
  }
}

.news__detail::before {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $color-light;
  mask-image: url("/__spritemap#sprite-ico-button-arrow-view");
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: auto;
  transition: background-color, transform, opacity, 0.5s;
}

.news__slider-button-wrapper {
  @include flex-box($align-items: center, $justify-content: space-between, $flex-direction: row);

  position: absolute;
  bottom: 52px;
  right: 15px;
  gap: 8px;
  width: 290px;
  height: 22px;

  @media (min-width: $tablet-min-width) {
    bottom: 55px;
    top: auto;
    right: 45px;
    width: 678px;
    gap: 10px;
  }

  @media (min-width: $tablet-max-width) {
    bottom: 65px;
    right: 100px;
    width: 1240px;
  }
}

.news__slider-button-wrapper .news__slider-button {
  @include flex-box($align-items: center, $justify-content: center, $flex-direction: row);

  position: relative;
  width: 22px;
  height: 22px;
  background-color: transparent;
  border-radius: 0;
  border: none;
  transition: border-color, background-color, 0.5s;
  right: 0;
  left: 0;

  &::after {
    width: 10px;
    height: 10px;
    content: "";
    mask-image: url("/__spritemap#sprite-ico-right-swiper-view");
    mask-repeat: no-repeat;
    mask-size: auto;
    mask-position: center;
    background-color: $color-primary;
    transition: background-color, 0.5s;
  }
}

.news__slider-button--prev {
  transform: rotate(180deg);
}

.news__slider-button-wrapper .news__slider-button:hover {
  &::after {
    background-color: $color-light;
  }
}

.news__slider-button-wrapper .news__slider-button:focus,
.news__slider-button-wrapper .news__slider-button:focus-visible {
  outline-color: $color-text;

  &::after {
    background-color: $color-text;
  }
}

.news__slider-button-wrapper .news__slider-button:active {
  &::after {
    background-color: $color-active;
  }
}


.swiper-pagination-bullets.swiper-pagination-clickable.news__custom-pagination {
  max-width: 152px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
  display: flex;
  gap: 16px;
  position: absolute;
  z-index: 10;
  overflow: hidden;

  @media (min-width: $tablet-min-width) {
    max-width: 188px;
    bottom: 50px;
    gap: 20px;
  }

  @media (min-width: $tablet-max-width) {
    bottom: 60px;
  }
}

.news__pagination-button {
  @include font ($size: 14px);
  @include flex-box($flex-direction: row, $align-items: center, $justify-content: center);

  width: 26px;
  height: 26px;
  margin: 0;
  background-color: transparent;
  opacity: 0.5;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: opacity, border-color, background-color, 0.5s;

  @media (min-width: $tablet-min-width) {
    width: 32px;
    height: 32px;
    font-size: 16px;
    line-height: 20px;
  }

  &:hover {
    opacity: 1;
    border-color: $color-primary;
  }

  &:focus:not(.news__pagination-button--active),
  &:focus-visible:not(.news__pagination-button--active) {
    outline: none;
    opacity: 1;
    border-color: $color-primary;
    background-color: $color-light;
  }

  &:active {
    opacity: 1;
    border-color: $color-active;
    background-color: $color-active;
    color: $color-light;
  }
}

.news__custom-pagination .news__pagination-button--active {
  background-color: $color-primary;
  color: $color-light;
  opacity: 1;
}

.news__custom-pagination .news__pagination-button--hidden {
  display: none;
}

.news__detail:hover.news__detail::before {
  background-color: $color-primary;
  transform: rotate(45deg) translate(-60%, -20%);
}

.news__detail:active.news__detail::before {
  background-color: $color-primary;
  transform: rotate(45deg) translate(-60%, -20%);
  opacity: 0.7;
}

.news__detail:focus.news__detail::before,
.news__detail:focus-visible.news__detail::before {
  transform: rotate(45deg) translate(-60%, -20%);
}

.news__detail:disabled.news__detail::before {
  opacity: 0.6;
}
