.programs {
  position: relative;
  width: $mobile-min-width;
  margin: auto;
  padding: 55px 15px 50px;
  background-color: $color-beige;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "title"
    "slider"
    "button";
  gap: 30px;


  @media (min-width: $tablet-min-width) {
    width: $tablet-min-width;
    padding: 50px 0 112px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "title  button"
      "slider slider";
    gap: 0;
  }

  @media (min-width: $tablet-max-width) {
    width: $tablet-max-width;
    padding: 61px 100px 122px;
  }
}

.programs__title {
  grid-area: title;
  color: $color-primary;
  margin: 0;
  margin-bottom: 5px;

  @media (min-width: $tablet-min-width) {
    margin-bottom: 40px;
    margin-left: 45px;
    padding-top: 3px;
    padding-bottom: 3px;
  }

  @media (min-width: $tablet-max-width) {
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 4px;
  }
}

.programs__button {
  grid-area: button;
  padding: 4px 4px 4px 30px;
  background-color: transparent;
  min-width: 205px;
  justify-self: flex-start;
  height: fit-content;

  @media (min-width: $tablet-min-width) {
    min-width: 234px;
    justify-self: end;
    margin-right: 45px;
  }

  @media (min-width: $tablet-max-width) {
    padding: 5px 5px 5px 30px;
    margin-right: 0;
    padding-right: 4px;
  }
}

.programs .programs__swiper {
  grid-area: slider;
  width: 290px;

  @media (min-width: $tablet-min-width) {
    width: 723px;
    margin-left: 45px;
  }

  @media (min-width: $tablet-max-width) {
    margin-left: 0;
    width: 1240px;
  }
}

.programs .programs__swiper-wrapper .programs__slide {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  border-radius: 12px;
  background-color: $color-primary;

  @media (min-width: $tablet-min-width) {
    min-height: 420px;
  }
}

.programs__image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  grid-column: 1 / -1;
  grid-row: 1 / -1;

  &::after {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(49, 109, 194, 0.2);
    display: block;
    position: absolute;
    border-radius: 12px;
  }
}

.programs__image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.programs__wrapper {
  grid-column: 1 / -1;
  grid-row: 2/ 3;
  position: relative;
  z-index: 2;
  align-self: end;
  margin: 0 10px 18px;

  @media (min-width: $tablet-min-width) {
    @include flex-box($align-items: flex-start, $flex-direction: column);

    margin: 0 20px 10px;
  }

  @media (min-width: $tablet-max-width) {
    margin: 0 51px 17px 20px;
  }
}

.programs__subtitle {
  margin: 0;
  padding: 18px 35px 6px 18px;
  border-radius: 12px 12px 0 0;
  background-color: $color-light;
  color: $color-primary;
  display: inline-block;
  position: relative;

  @media (min-width: $tablet-min-width) {
    padding: 18px 0 6px 18px;
    width: 173px;
  }

  @media (min-width: $tablet-max-width) {
    line-height: 17px;
    width: auto;
    min-width: 194px;
    padding: 18px 12px 6px 18px;
  }
}

.programs__subtitle::before {
  content: "";
  position: absolute;
  left: 100%;
  bottom: 0;
  width: 18px;
  height: 18px;
  background-color: $color-light;
  mask-image: url("/__spritemap#sprite-ico-corner3-view");
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: auto;
}

.programs__content-wrapper {
  @include flex-box($align-items: center, $justify-content: space-between, $flex-direction: row);

  gap: 28px;
  padding: 12px 18px 15px;
  border-radius: 0 12px 12px;
  background-color: $color-light;

  @media (min-width: $tablet-min-width) {
    gap: 16px;
  }

  @media (min-width: $tablet-max-width) {
    min-height: 82px;
  }
}

.programs__content-wrapper p {
  @include font ($size: 12px, $height: 14px);

  padding: 0;
  margin: 0;
  flex-basis: 75%;

  @media (min-width: $tablet-min-width) {
    font-size: 14px;
    line-height: 20px;
    flex-basis: 79%;
  }

  @media (min-width: $tablet-max-width) {
    flex-basis: 82%;
    line-height: 18px;
  }
}

.programs__detail {
  width: 30px;
  height: 30px;
  border-radius: 44px;
  background-color: $color-primary;
  position: relative;
  transition: background-color, 0.5s;

  &:hover,
  &:active {
    background-color: $color-light;
  }

  &:focus,
  &:focus-visible {
    outline: none;
  }

  &:disabled {
    background-color: $color-disabled;
  }
}

.programs__detail::before {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $color-light;
  mask-image: url("/__spritemap#sprite-ico-button-arrow-view");
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: auto;
  transition: background-color, mask-image, 0.5s;
}

.programs__slider-button-wrapper {
  @include flex-box($align-items: center, $justify-content: center, $flex-direction: row);

  position: absolute;
  top: 54px;
  right: 15px;
  gap: 8px;
  width: 52px;
  height: 22px;

  @media (min-width: $tablet-min-width) {
    bottom: 50px;
    top: auto;
    right: 45px;
    width: 54px;
    gap: 10px;
  }

  @media (min-width: $tablet-max-width) {
    bottom: 60px;
    right: 100px;
  }
}

.programs__slider-button-wrapper .programs__slider-button {
  @include flex-box($align-items: center, $justify-content: center, $flex-direction: row);

  position: relative;
  width: 22px;
  height: 22px;
  background-color: transparent;
  border-radius: 0;
  border: none;
  transition: border-color, background-color, 0.5s;
  right: 0;
  left: 0;

  &::after {
    width: 10px;
    height: 10px;
    content: "";
    mask-image: url("/__spritemap#sprite-ico-right-swiper-view");
    mask-repeat: no-repeat;
    mask-size: auto;
    mask-position: center;
    background-color: $color-primary;
    transition: background-color, 0.5s;
  }
}

.programs__slider-button-wrapper .programs__slider-button:hover {
  &::after {
    background-color: $color-light;
  }
}

.programs__slider-button-wrapper .programs__slider-button:focus,
.programs__slider-button-wrapper .programs__slider-button:focus-visible {
  outline-color: $color-text;

  &::after {
    background-color: $color-text;
  }
}

.programs__slider-button-wrapper .programs__slider-button:active {
  &::after {
    background-color: $color-active;
  }
}

.programs__slider-button--prev {
  transform: rotate(180deg);
}

.programs .programs__scrollbar.swiper-scrollbar-horizontal {
  display: none;
  cursor: pointer;
  transition: background-color, 0.5s;

  @media (min-width: $tablet-min-width) {
    display: block;
    position: absolute;
    bottom: 60px;
    left: 45px;
    max-width: 562px;
    background: #93afd6;
    height: 2px;
  }

  @media (min-width: $tablet-max-width) {
    left: 100px;
    bottom: 70px;
    max-width: 1136px;
  }

  &:hover {
    background-color: $color-light;
  }
}

.programs__scrollbar .swiper-scrollbar-drag {
  @media (min-width: $tablet-min-width) {
    background: $color-primary;
    height: 2px;
  }
}

.programs__detail:hover.programs__detail::before {
  background-color: $color-primary;
  transform: rotate(45deg) translate(-60%, -20%);
}

.programs__detail:active.programs__detail::before {
  background-color: $color-primary;
  transform: rotate(45deg) translate(-60%, -20%);
  opacity: 0.7;
}

.programs__detail:focus.programs__detail::before,
.programs__detail:focus-visible.programs__detail::before {
  transform: rotate(45deg) translate(-60%, -20%);
}

.neprogramsws__detail:disabled.programs__detail::before {
  opacity: 0.6;
}
