// Headings //

.heading-h1 {
  @include font ($size: 22px, $height: 26px);

  margin: 0;

  @media (min-width: $tablet-min-width) {
    font-size: 36px;
    line-height: 44px;
  }

  @media (min-width: $tablet-max-width) {
    font-size: 54px;
    line-height: 62px;
  }
}

.heading-h2 {
  @include font ($size: 20px);

  @media (min-width: $tablet-min-width) {
    font-size: 34px;
    line-height: 50px;
  }

  @media (min-width: $tablet-max-width) {
    font-size: 50px;
    line-height: 50px;
  }
}

.heading-h3 {
  @include font ($size: 18px, $height: 22px);

  @media (min-width: $tablet-min-width) {
    font-size: 28px;
    line-height: 28px;
  }

  @media (min-width: $tablet-max-width) {
    font-size: 32px;
    line-height: 36px;
  }
}

.heading-h4 {
  @include font ($size: 16px, $height: 18px);

  @media (min-width: $tablet-min-width) {
    font-size: 22px;
    line-height: 26px;
  }

  @media (min-width: $tablet-max-width) {
    font-size: 28px;
    line-height: 34px;
  }
}

.heading-h6 {
  @include font ($size: 16px, $height: 18px);

  @media (min-width: $tablet-min-width) {
    font-size: 20px;
    line-height: 14px;
  }

  @media (min-width: $tablet-max-width) {
    font-size: 24px;
    line-height: 17px;
  }
}

// Texts //

.text-regular {
  @include font ($size: 14px, $height: 20px);

  @media (min-width: $tablet-min-width) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $tablet-max-width) {
    line-height: 26px;
  }
}

.text-xsmall {
  @include font ($size: 12px, $height: 14px);

  @media (min-width: $tablet-min-width) {
    font-size: 14px;
    line-height: 20px;
  }

  @media (min-width: $tablet-max-width) {
    line-height: 18px;
  }
}

.text-xxsmall {
  @include font ($size: 12px, $height: 14px);

  @media (min-width: $tablet-min-width) {
    line-height: 12px;
  }
}

// Captions //

.captions {
  @include font ($size: 12px, $height: 12px, $weight: 500);

  text-transform: uppercase;
  letter-spacing: 0.24px;
  color: $color-primary;
}
