.button {
  @include font ($size: 14px, $weight: 500);

  text-transform: uppercase;
  letter-spacing: 0.24px;
  color: $color-primary;
  cursor: pointer;
  border: 1px solid $color-primary;
  border-radius: 30px;
  background-color: $color-light;
  transition: color, background-color, opacity, 0.5s;

  @media (min-width: $tablet-min-width) {
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.28px;
  }
}

.button:hover {
  background-color: $color-primary;
  color: $color-light;
}

.button:active {
  background-color: $color-primary;
  color: #c1d3ed;
}

.button:disabled {
  border-color: $color-disabled;
  color: $color-disabled;
  opacity: 0.7;
}
